<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Codepage="1252" Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="LANGID" Localizable="yes">1033</String>
  <String Id="LANG" Localizable="yes">en</String>
  <String Id="LANGUAGE" Localizable="yes">english</String>
  <String Id="IDS_ALREADYINSTALLED">[ProductName] version [ProductVersion] is already installed.</String>
  <String Id="IDS_NODOWNGRADE">A newer version of [ProductName] is already installed.</String>

  <String Id="IDS_LBLCANCELTEXT">Installation is not complete.  If you quit the setup program now, the application will not be installed.

You can run the setup program at a later time to complete the installation.</String>
  <String Id="IDS_BTNRESUME">Resume</String>
  <String Id="IDS_BTNEXIT">Exit setup</String>

  <String Id="IDS_LBLERROR">An error occurred</String>
  <String Id="IDS_BTNABORT">Abort</String>
  <String Id="IDS_BTNCANCEL">Cancel</String>
  <String Id="IDS_BTNIGNORE">Ignore</String>
  <String Id="IDS_BTNNO">No</String>
  <String Id="IDS_BTNOK">OK</String>
  <String Id="IDS_BTNRETRY">Retry</String>
  <String Id="IDS_BTNYES">Yes</String>

  <String Id="IDS_LBLFILEINUSE">{\MSSansSerifBold8}Files in use</String>
  <String Id="IDS_LBLFILEINUSE2">Listed below are busy files followed by the application that's using the file. Close the application and click Retry, or click Ignore to replace the files after a reboot. Clicking Exit quits the installation.</String>

  <String Id="IDS_LBLUPDATINGSYSTEM">{\MSSansSerifBold8}Updating system</String>
  <String Id="IDS_LBLINSTALLSUCCESS">{\ArialBold12}[ProductName] has been installed successfully.</String>
  <String Id="IDS_BTNFINISH">Finish</String>
  <String Id="IDS_LBLUSEREXIT">[ProductName] was interrupted before your new software was fully installed.  You can rerun this installation at another time to complete the setup of this software.</String>
  <String Id="IDS_LBLWELCOME">{\ArialBold12}Welcome to [ProductName] installation wizard</String>
  <String Id="IDS_BTNINSTALL">Install</String>




  <!-- Text by the UI, specifically UIText table -->
  <String Id="IDS_UITEXT_TIMEREMAINING">Time remaining: {[1] min }[2] sec</String>
  <String Id="IDS_UITEXT_SCRIPTINPROGRESS">Gathering required information...</String>
  
  <!-- Strings used by the UI, dialogs etc -->
  <String Id="IDS_DIALOGTITLE">[ProductName] Setup</String>
  <String Id="IDS_FATALERROR">Installation ended prematurely because of an error.</String>
  <String Id="IDS_FATALERROR_SHORT">Fatal error</String>
  <String Id="IDS_DIALOGTITLE_CANCELED">[ProductName] Setup Canceled</String>

  <!-- Shortcuts strings -->
  <String Id="IDS_STARTMENU_MONNAME">GFI FaxMaker Monitor</String>
  <String Id="IDS_STARTMENU_MONDESC">GFI FaxMaker Monitor</String>
  <String Id="IDS_STARTMENU_UNINSTFMNAME">Uninstall GFI FaxMaker</String>
  <String Id="IDS_STARTMENU_UNINSTFMDESC">Uninstall GFI FaxMaker</String>
  <String Id="IDS_STARTMENU_MAINHELPNAME">GFI FaxMaker Help</String>
  <String Id="IDS_STARTMENU_MAINHELPDESC">GFI FaxMaker Help</String>
  <String Id="IDS_STARTMENU_QSGNAME">GFI FaxMaker Quick Start Guide</String>
  <String Id="IDS_STARTMENU_QSGDESC">GFI FaxMaker Quick Start Guide</String>
  <String Id="IDS_STARTMENU_APIHELPNAME">API Manual</String>
  <String Id="IDS_STARTMENU_APIHELPDESC">API Manual</String>
  <String Id="IDS_STARTMENU_FDIHELPNAME">Fax Device Installation</String>
  <String Id="IDS_STARTMENU_FDIHELPDESC">Fax Device Installation</String>
  <String Id="IDS_STARTMENU_CONFIGNAME">GFI FaxMaker Configuration</String>
  <String Id="IDS_STARTMENU_CONFIGDESC">GFI FaxMaker Configuration</String>
  <String Id="IDS_STARTMENU_CFGWIZNAME">GFI FaxMaker Configuration Wizard</String>
  <String Id="IDS_STARTMENU_CFGWIZDESC">GFI FaxMaker Configuration Wizard</String>
  <String Id="IDS_STARTMENU_TROUBLENAME">GFI TroubleShooter</String>
  <String Id="IDS_STARTMENU_TROUBLEDESC">GFI TroubleShooter</String>
  <String Id="IDS_STARTMENU_UNINSTCONNNAME">Uninstall GFI FaxMaker SMTP Connector</String>
  <String Id="IDS_STARTMENU_UNINSTCONNDESC">Uninstall GFI FaxMaker SMTP Connector</String>

  <!-- Progress strings used during installation -->

  <String Id="IDS_PROGRESS_APPSEARCH">Searching for installed applications...</String>
  <String Id="IDS_PROGRESS_TMPLT_APPSEARCH">Property: [1], Signature: [2]</String>
  <String Id="IDS_PROGRESS_BINDIMAGE">Binding executables...</String>
  <String Id="IDS_PROGRESS_TMPLT_BINDIMAGE">File: [1]</String>
  <String Id="IDS_PROGRESS_CCPSEARCH">Unregistering modules...</String>
  <String Id="IDS_PROGRESS_INSTALLVALIDATE">Validating install...</String>
  <String Id="IDS_PROGRESS_INSTALLFILES">Copying new files...</String>
  <String Id="IDS_PROGRESS_TMPLT_INSTALLFILES">File: [1],  Directory: [9],  Size: [6]</String>
  <String Id="IDS_PROGRESS_INSTALLADMINPACKAGE">Copying files to the network...</String>
  <String Id="IDS_PROGRESS_TMPLT_INSTALLADMINPACKAGE">File: [1], Directory: [9], Size: [6]</String>
  <String Id="IDS_PROGRESS_FILECOST">Computing space requirements...</String>
  <String Id="IDS_PROGRESS_COSTINITIALIZE">Computing space requirements...</String>
  <String Id="IDS_PROGRESS_COSTFINALIZE">Computing space requirements...</String>
  <String Id="IDS_PROGRESS_REGISTERTYPELIBRARIES">Registering type libraries...</String>
  <String Id="IDS_PROGRESS_TMPLT_REGISTERTYPELIBRARIES">LibID: [1]</String>
  <String Id="IDS_PROGRESS_REGISTERPROGIDINFO">Registering program identifiers...</String>
  <String Id="IDS_PROGRESS_TMPLT_REGISTERPROGIDINFO">ProgID: [1]</String>
  <String Id="IDS_PROGRESS_REGISTERMIMEINFO">Registering MIME info...</String>
  <String Id="IDS_PROGRESS_TMPLT_REGISTERMIMEINFO">MIME Content Type: [1], Extension: [2]</String>
  <String Id="IDS_PROGRESS_REGISTEREXTENSIONINFO">Registering extension servers...</String>
  <String Id="IDS_PROGRESS_TMPLT_REGISTEREXTENSIONINFO">Extension: [1]</String>
  <String Id="IDS_PROGRESS_REGISTERCLASSINFO">Registering class servers...</String>
  <String Id="IDS_PROGRESS_TMPLT_REGISTERCLASSINFO">Class ID: [1]</String>
  <String Id="IDS_PROGRESS_PUBLISHPRODUCT">Publishing product information...</String>
  <String Id="IDS_PROGRESS_PUBLISHFEATURES">Publishing product features...</String>
  <String Id="IDS_PROGRESS_TMPLT_PUBLISHFEATURES">Feature: [1]</String>
  <String Id="IDS_PROGRESS_PUBLISHCOMPONENTS">Publishing qualified components...</String>
  <String Id="IDS_PROGRESS_TMPLT_PUBLISHCOMPONENTS">Component ID: [1], Qualifier: [2]</String>
  <String Id="IDS_PROGRESS_CREATESHORTCUTS">Creating shortcuts...</String>
  <String Id="IDS_PROGRESS_TMPLT_CREATESHORTCUTS">Shortcut: [1]</String>
  <String Id="IDS_PROGRESS_REMOVEDUPLICATEFILES">Removing duplicated files...</String>
  <String Id="IDS_PROGRESS_TMPLT_REMOVEDUPLICATEFILES">File: [1], Directory: [9]</String>
  <String Id="IDS_PROGRESS_REGISTERUSER">Registering user...</String>
  <String Id="IDS_PROGRESS_TMPLT_REGISTERUSER">[1]</String>
  <String Id="IDS_PROGRESS_REGISTERPRODUCT">Registering product...</String>
  <String Id="IDS_PROGRESS_TMPLT_REGISTERPRODUCT">[1]</String>
  <String Id="IDS_PROGRESS_REGISTERFONTS">Registering fonts...</String>
  <String Id="IDS_PROGRESS_TMPLT_REGISTERFONTS">Font: [1]</String>
  <String Id="IDS_PROGRESS_REGISTERCOMPLUS">Registering COM+ Applications and Components...</String>
  <String Id="IDS_PROGRESS_TMPLT_REGISTERCOMPLUS">AppId: [1]{{, AppType: [2], Users: [3], RSN: [4]}}</String>
  <String Id="IDS_PROGRESS_PROCESSCOMPONENTS">Updating component registration...</String>
  <String Id="IDS_PROGRESS_PATCHFILES">Patching files...</String>
  <String Id="IDS_PROGRESS_TMPLT_PATCHFILES">File: [1],  Directory: [2],  Size: [3]</String>
  <String Id="IDS_PROGRESS_MOVEFILES">Moving files...</String>
  <String Id="IDS_PROGRESS_TMPLT_MOVEFILES">File: [1],  Directory: [9],  Size: [6]</String>
  <String Id="IDS_PROGRESS_MIGRATEFEATURESTATES">Migrating feature states from related applications...</String>
  <String Id="IDS_PROGRESS_TMPLT_MIGRATEFEATURESTATES">Application: [1]</String>
  <String Id="IDS_PROGRESS_LAUNCHCONDITIONS">Evaluating launch conditions...</String>
  <String Id="IDS_PROGRESS_INSTALLSERVICES">Installing new services...</String>
  <String Id="IDS_PROGRESS_TMPLT_INSTALLSERVICES">Service: [2]</String>
  <String Id="IDS_PROGRESS_INSTALLODBC">Installing ODBC components...</String>
  <String Id="IDS_PROGRESS_FINDRELATEDPRODUCTS">Searching for related applications...</String>
  <String Id="IDS_PROGRESS_TMPLT_FINDRELATEDPRODUCTS">Found application: [1]</String>
  <String Id="IDS_PROGRESS_DUPLICATEFILES">Creating duplicate files...</String>
  <String Id="IDS_PROGRESS_TMPLT_DUPLICATEFILES">File: [1],  Directory: [9],  Size: [6]</String>
  <String Id="IDS_PROGRESS_DELETESERVICES">Deleting services...</String>
  <String Id="IDS_PROGRESS_TMPLT_DELETESERVICES">Service: [1]</String>
  <String Id="IDS_PROGRESS_CREATEFOLDERS">Creating folders...</String>
  <String Id="IDS_PROGRESS_TMPLT_CREATEFOLDERS">Folder: [1]</String>
  <String Id="IDS_PROGRESS_ALLOCATEREGISTRYSPACE">Allocating registry space...</String>
  <String Id="IDS_PROGRESS_TMPLT_ALLOCATEREGISTRYSPACE">Free space: [1]</String>
  <String Id="IDS_PROGRESS_REMOVEENVIRONMENTSTRINGS">Updating environment strings...</String>
  <String Id="IDS_PROGRESS_TMPLT_REMOVEENVIRONMENTSTRINGS">Name: [1], Value: [2], Action [3]</String>
  <String Id="IDS_PROGRESS_REMOVEEXISTINGPRODUCTS">Removing applications...</String>
  <String Id="IDS_PROGRESS_TMPLT_REMOVEEXISTINGPRODUCTS">Application: [1], Command line: [2]</String>
  <String Id="IDS_PROGRESS_REMOVEFILES">Removing files...</String>
  <String Id="IDS_PROGRESS_TMPLT_REMOVEFILES">File: [1], Directory: [9]</String>
  <String Id="IDS_PROGRESS_REMOVEFOLDERS">Removing folders...</String>
  <String Id="IDS_PROGRESS_TMPLT_REMOVEFOLDERS">Folder: [1]</String>
  <String Id="IDS_PROGRESS_REMOVEINIVALUES">Removing INI file entries...</String>
  <String Id="IDS_PROGRESS_TMPLT_REMOVEINIVALUES">File: [1],  Section: [2],  Key: [3], Value: [4]</String>
  <String Id="IDS_PROGRESS_REMOVEODBC">Removing ODBC components...</String>
  <String Id="IDS_PROGRESS_REMOVEREGISTRYVALUES">Removing system registry values...</String>
  <String Id="IDS_PROGRESS_TMPLT_REMOVEREGISTRYVALUES">Key: [1], Name: [2]</String>
  <String Id="IDS_PROGRESS_REMOVESHORTCUTS">Removing shortcuts...</String>
  <String Id="IDS_PROGRESS_TMPLT_REMOVESHORTCUTS">Shortcut: [1]</String>
  <String Id="IDS_PROGRESS_RMCCPSEARCH">Searching for qualifying products...</String>
  <String Id="IDS_PROGRESS_SELFREGMODULES">Registering modules...</String>
  <String Id="IDS_PROGRESS_TMPLT_SELFREGMODULES">File: [1], Folder: [2]</String>
  <String Id="IDS_PROGRESS_SELFUNREGMODULES">Unregistering modules...</String>
  <String Id="IDS_PROGRESS_TMPLT_SELFUNREGMODULES">File: [1], Folder: [2]</String>
  <String Id="IDS_PROGRESS_SETODBCFOLDERS">Initializing ODBC directories...</String>
  <String Id="IDS_PROGRESS_STARTSERVICES">Starting services...</String>
  <String Id="IDS_PROGRESS_TMPLT_STARTSERVICES">Service: [1]</String>
  <String Id="IDS_PROGRESS_STOPSERVICES">Stopping services...</String>
  <String Id="IDS_PROGRESS_TMPLT_STOPSERVICES">Service: [1]</String>
  <String Id="IDS_PROGRESS_UNPUBLISHCOMPONENTS">Unpublishing Qualified Components...</String>
  <String Id="IDS_PROGRESS_TMPLT_UNPUBLISHCOMPONENTS">Component ID: [1], Qualifier: [2]</String>
  <String Id="IDS_PROGRESS_UNPUBLISHFEATURES">Unpublishing product features...</String>
  <String Id="IDS_PROGRESS_TMPLT_UNPUBLISHFEATURES">Feature: [1]</String>
  <String Id="IDS_PROGRESS_UNREGISTERCLASSINFO">Unregister class servers...</String>
  <String Id="IDS_PROGRESS_TMPLT_UNREGISTERCLASSINFO">Class ID: [1]</String>
  <String Id="IDS_PROGRESS_UNREGISTERCOMPLUS">Unregistering COM+ Applications and Components...</String>
  <String Id="IDS_PROGRESS_TMPLT_UNREGISTERCOMPLUS">AppId: [1]{{, AppType: [2]}}</String>
  <String Id="IDS_PROGRESS_UNREGISTEREXTENSIONINFO">Unregistering extension servers...</String>
  <String Id="IDS_PROGRESS_TMPLT_UNREGISTEREXTENSIONINFO">Extension: [1]</String>
  <String Id="IDS_PROGRESS_UNREGISTERFONTS">Unregistering fonts...</String>
  <String Id="IDS_PROGRESS_TMPLT_UNREGISTERFONTS">Font: [1]</String>
  <String Id="IDS_PROGRESS_UNREGISTERMIMEINFO">Unregistering MIME info...</String>
  <String Id="IDS_PROGRESS_TMPLT_UNREGISTERMIMEINFO">MIME Content Type: [1], Extension: [2]</String>
  <String Id="IDS_PROGRESS_UNREGISTERPROGIDINFO">Unregistering program identifiers...</String>
  <String Id="IDS_PROGRESS_TMPLT_UNREGISTERPROGIDINFO">ProgID: [1]</String>
  <String Id="IDS_PROGRESS_UNREGISTERTYPELIBRARIES">Unregistering type libraries...</String>
  <String Id="IDS_PROGRESS_TMPLT_UNREGISTERTYPELIBRARIES">LibID: [1]</String>
  <String Id="IDS_PROGRESS_WRITEENVIRONMENTSTRINGS">Updating environment strings...</String>
  <String Id="IDS_PROGRESS_TMPLT_WRITEENVIRONMENTSTRINGS">Name: [1], Value: [2], Action [3]</String>
  <String Id="IDS_PROGRESS_WRITEINIVALUES">Writing INI file values...</String>
  <String Id="IDS_PROGRESS_TMPLT_WRITEINIVALUES">File: [1],  Section: [2],  Key: [3], Value: [4]</String>
  <String Id="IDS_PROGRESS_WRITEREGISTRYVALUES">Writing system registry values...</String>
  <String Id="IDS_PROGRESS_TMPLT_WRITEREGISTRYVALUES">Key: [1], Name: [2], Value: [3]</String>
  <String Id="IDS_PROGRESS_INSTALLSFPCATALOGFILE">Installing system catalog...</String>
  <String Id="IDS_PROGRESS_TMPLT_INSTALLSFPCATALOGFILE">File: [1],  Dependencies: [2]</String>
  <String Id="IDS_PROGRESS_GENERATESCRIPT">Generating script operations for action:...</String>
  <String Id="IDS_PROGRESS_TMPLT_GENERATESCRIPT">[1]</String>
  <String Id="IDS_PROGRESS_CAREMOVEVROOTS">Removing IIS Virtual Roots...</String>
  <String Id="IDS_PROGRESS_CACREATEVROOTS">Creating IIS Virtual Roots...</String>
  <String Id="IDS_PROGRESS_ADVERTISE">Advertising application...</String>
  <String Id="IDS_PROGRESS_ROLLBACK">Rolling back action:...</String>
  <String Id="IDS_PROGRESS_TMPLT_ROLLBACK">[1]</String>
  <String Id="IDS_PROGRESS_ROLLBACKCLEANUP">Removing backup files...</String>
  <String Id="IDS_PROGRESS_TMPLT_ROLLBACKCLEANUP">File: [1]</String>
  <String Id="IDS_PROGRESS_UNMOVEFILES">Removing moved files...</String>
  <String Id="IDS_PROGRESS_TMPLT_UNMOVEFILES">File: [1], Directory: [9]</String>
  <String Id="IDS_PROGRESS_UNPUBLISHPRODUCT">Unpublishing product information...</String>
  <String Id="IDS_PROGRESS_INSTALLINITIALIZE">Initializing installation...</String>
  <String Id="IDS_PROGRESS_CHECKAD">Check for Active Directory...</String>
  <String Id="IDS_PROGRESS_CHECKEXCHANGE">Check Exchange Version...</String>
  <String Id="IDS_PROGRESS_CHECKIIS">Checking for IIS...</String>
  <String Id="IDS_PROGRESS_CREATEFC">Creating Foreign Connector...</String>
  <String Id="IDS_PROGRESS_REMOVEFC">Uninstalling Foreign Connector...</String>
  <String Id="IDS_PROGRESS_REMOVERC">Uninstalling Receive Connector...</String>
  <String Id="IDS_PROGRESS_CREATERC">Creating Receive Connector...</String>
  <String Id="IDS_PROGRESS_REMOVESC">Uninstalling Send connector...</String>
  <String Id="IDS_PROGRESS_CREATESC">Installing Send Connector...</String>
  <String Id="IDS_PROGRESS_UPGUSERDBWSAPI">Upgrading user database...</String>
  <String Id="IDS_PROGRESS_UPGCONFIGDB">Performing configuration db upgrade...</String>
  <String Id="IDS_PROGRESS_UPGUSERDB">Upgrading user database...</String>
  <String Id="IDS_PROGRESS_INSTALLMSMQ">Installing MSMQ components...</String>


  <!-- Error strings used by the installation -->
  <String Id="IDS_ERROR_0">{{Fatal error: }}</String>
  <String Id="IDS_ERROR_1">Error [1].</String>
  <String Id="IDS_ERROR_2">Warning [1].</String>
  <String Id="IDS_ERROR_4">Info [1].</String>
  <String Id="IDS_ERROR_5">Internal Error [1]. [2]{, [3]}{, [4]}</String>
  <String Id="IDS_ERROR_7">{{Disk full: }}</String>
  <String Id="IDS_ERROR_8">Action [Time]: [1]. [2]</String>
  <String Id="IDS_ERROR_9">[ProductName]</String>
  <String Id="IDS_ERROR_10">{[2]}{, [3]}{, [4]}</String>
  <String Id="IDS_ERROR_11">Message type: [1], Argument: [2]</String>
  <String Id="IDS_ERROR_12">=== Logging started: [Date]  [Time] ===</String>
  <String Id="IDS_ERROR_13">=== Logging stopped: [Date]  [Time] ===</String>
  <String Id="IDS_ERROR_14">Action start [Time]: [1].</String>
  <String Id="IDS_ERROR_15">Action ended [Time]: [1]. Return value [2].</String>
  <String Id="IDS_ERROR_16">Time remaining: {[1] minutes }{[2] seconds}</String>
  <String Id="IDS_ERROR_17">Out of memory. Shut down other applications before retrying.</String>
  <String Id="IDS_ERROR_18">Installer is no longer responding.</String>
  <String Id="IDS_ERROR_19">Installer terminated prematurely.</String>
  <String Id="IDS_ERROR_20">Please wait while Windows configures [ProductName]</String>
  <String Id="IDS_ERROR_21">Gathering required information...</String>
  <String Id="IDS_ERROR_22">Removing older versions of this application</String>
  <String Id="IDS_ERROR_23">Preparing to remove older versions of this application</String>
  <String Id="IDS_ERROR_32">{[ProductName] }Setup completed successfully.</String>
  <String Id="IDS_ERROR_33">{[ProductName] }Setup failed.</String>
  <String Id="IDS_ERROR_1101">Error reading from file: [2]. {{ System error [3].}}  Verify that the file exists and that you can access it.</String>
  <String Id="IDS_ERROR_1301">Cannot create the file [3].  A directory with this name already exists.  Cancel the installation and try installing to a different location.</String>
  <String Id="IDS_ERROR_1302">Please insert the disk: [2]</String>
  <String Id="IDS_ERROR_1303">The installer has insufficient privileges to access this directory: [2].  The installation cannot continue.  Log on as an administrator or contact your system administrator.</String>
  <String Id="IDS_ERROR_1304">Error writing to file [2].  Verify that you have access to that directory.</String>
  <String Id="IDS_ERROR_1305">Error reading from file [2].  Verify that the file exists and that you can access it.</String>
  <String Id="IDS_ERROR_1306">Another application has exclusive access to the file [2].  Please shut down all other applications, then click Retry.</String>
  <String Id="IDS_ERROR_1307">There is not enough disk space to install the file [2].  Free some disk space and click Retry, or click Cancel to exit.</String>
  <String Id="IDS_ERROR_1308">Source file not found: [2].  Verify that the file exists and that you can access it.</String>
  <String Id="IDS_ERROR_1309">Error reading from file: [3]. {{ System error [2].}}  Verify that the file exists and that you can access it.</String>
  <String Id="IDS_ERROR_1310">Error writing to file: [3]. {{ System error [2].}}  Verify that you have access to that directory.</String>
  <String Id="IDS_ERROR_1311">Source file not found{{(cabinet)}}: [2].  Verify that the file exists and that you can access it.</String>
  <String Id="IDS_ERROR_1312">Cannot create the directory [2].  A file with this name already exists.  Please rename or remove the file and click Retry, or click Cancel to exit.</String>
  <String Id="IDS_ERROR_1313">The volume [2] is currently unavailable.  Please select another.</String>
  <String Id="IDS_ERROR_1314">The specified path [2] is unavailable.</String>
  <String Id="IDS_ERROR_1315">Unable to write to the specified folder [2].</String>
  <String Id="IDS_ERROR_1316">A network error occurred while attempting to read from the file [2]</String>
  <String Id="IDS_ERROR_1317">An error occurred while attempting to create the directory [2]</String>
  <String Id="IDS_ERROR_1318">A network error occurred while attempting to create the directory [2]</String>
  <String Id="IDS_ERROR_1319">A network error occurred while attempting to open the source file cabinet [2].</String>
  <String Id="IDS_ERROR_1320">The specified path is too long [2].</String>
  <String Id="IDS_ERROR_1321">The Installer has insufficient privileges to modify the file [2].</String>
  <String Id="IDS_ERROR_1322">A portion of the path [2] exceeds the length allowed by the system.</String>
  <String Id="IDS_ERROR_1323">The path [2] contains words that are not valid in folders.</String>
  <String Id="IDS_ERROR_1324">The path specified is invalid.</String>
  <String Id="IDS_ERROR_1325">[2] is not a valid short file name.</String>
  <String Id="IDS_ERROR_1326">Error getting file security: [3] GetLastError: [2]</String>
  <String Id="IDS_ERROR_1327">Invalid Drive: [2]</String>
  <String Id="IDS_ERROR_1328">Error applying patch to file [2].  It has probably been updated by other means, and can no longer be modified by this patch.  For more information contact your patch vendor.  {{System Error: [3]}}</String>
  <String Id="IDS_ERROR_1401">Could not create key [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel.</String>
  <String Id="IDS_ERROR_1402">Could not open key: [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel.</String>
  <String Id="IDS_ERROR_1403">Could not delete value [2] from key [3]. {{ System error [4].}}  Verify that you have sufficient access to that key, or contact your support personnel.</String>
  <String Id="IDS_ERROR_1404">Could not delete key [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel.</String>
  <String Id="IDS_ERROR_1405">Could not read value [2] from key [3]. {{ System error [4].}}  Verify that you have sufficient access to that key, or contact your support personnel.</String>
  <String Id="IDS_ERROR_1406">Could not write value [2] to key [3]. {{ System error [4].}}  Verify that you have sufficient access to that key, or contact your support personnel.</String>
  <String Id="IDS_ERROR_1407">Could not get value names for key [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel.</String>
  <String Id="IDS_ERROR_1408">Could not get sub key names for key [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel.</String>
  <String Id="IDS_ERROR_1409">Could not read security information for key [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel.</String>
  <String Id="IDS_ERROR_1410">Could not increase the available registry space. [2] KB of free registry space is required for the installation of this application.</String>
  <String Id="IDS_ERROR_1500">Another installation is in progress. You must complete that installation before continuing this one.</String>
  <String Id="IDS_ERROR_1501">Error accessing secured data. Please make sure the Windows Installer is configured properly and try the installation again.</String>
  <String Id="IDS_ERROR_1502">User [2] has previously initiated an installation for product [3].  That user will need to run that installation again before using that product.  Your current installation will now continue.</String>
  <String Id="IDS_ERROR_1503">User [2] has previously initiated an installation for product [3].  That user will need to run that installation again before using that product.</String>
  <String Id="IDS_ERROR_1601">Out of disk space -- Volume: '[2]'; required space: [3] KB; available space: [4] KB.  Free some disk space and retry.</String>
  <String Id="IDS_ERROR_1602">Are you sure you want to cancel?</String>
  <String Id="IDS_ERROR_1603">The file [2][3] is being held in use{ by the following process: Name: [4], ID: [5], Window Title: [6]}.  Close that application and retry.</String>
  <String Id="IDS_ERROR_1604">The product [2] is already installed, preventing the installation of this product.  The two products are incompatible.</String>
  <String Id="IDS_ERROR_1605">Out of disk space -- Volume: [2]; required space: [3] KB; available space: [4] KB.  If rollback is disabled, enough space is available. Click Cancel to quit, Retry to check available disk space again, or Ignore to continue without rollback.</String>
  <String Id="IDS_ERROR_1606">Could not access network location [2].</String>
  <String Id="IDS_ERROR_1607">The following applications should be closed before continuing the installation:</String>
  <String Id="IDS_ERROR_1608">Could not find any previously installed compliant products on the machine for installing this product.</String>
  <String Id="IDS_ERROR_1701">The key [2] is not valid.  Verify that you entered the correct key.</String>
  <String Id="IDS_ERROR_1702">The installer must restart your system before configuration of [2] can continue.  Click Yes to restart now or No if you plan to restart later.</String>
  <String Id="IDS_ERROR_1703">You must restart your system for the configuration changes made to [2] to take effect. Click Yes to restart now or No if you plan to restart later.</String>
  <String Id="IDS_ERROR_1704">An installation for [2] is currently suspended.  You must undo the changes made by that installation to continue.  Do you want to undo those changes?</String>
  <String Id="IDS_ERROR_1705">A previous installation for this product is in progress.  You must undo the changes made by that installation to continue.  Do you want to undo those changes?</String>
  <String Id="IDS_ERROR_1706">No valid source could be found for product [2].  The Windows Installer cannot continue.</String>
  <String Id="IDS_ERROR_1707">Installation operation completed successfully.</String>
  <String Id="IDS_ERROR_1708">Installation operation failed.</String>
  <String Id="IDS_ERROR_1709">Product: [2] -- [3]</String>
  <String Id="IDS_ERROR_1710">You may either restore your computer to its previous state or continue the installation later. Would you like to restore?</String>
  <String Id="IDS_ERROR_1711">An error occurred while writing installation information to disk.  Check to make sure enough disk space is available, and click Retry, or Cancel to end the installation.</String>
  <String Id="IDS_ERROR_1712">One or more of the files required to restore your computer to its previous state could not be found.  Restoration will not be possible.</String>
  <String Id="IDS_ERROR_1713">[2] cannot install one of its required products. Contact your technical support group.  {{System Error: [3].}}</String>
  <String Id="IDS_ERROR_1714">The older version of [2] cannot be removed.  Contact your technical support group.  {{System Error [3].}}</String>
  <String Id="IDS_ERROR_1801">The path [2] is not valid.  Please specify a valid path.</String>
  <String Id="IDS_ERROR_1802">Out of memory. Shut down other applications before retrying.</String>
  <String Id="IDS_ERROR_1803">There is no disk in drive [2]. Please insert one and click Retry, or click Cancel to go back to the previously selected volume.</String>
  <String Id="IDS_ERROR_1804">There is no disk in drive [2]. Please insert one and click Retry, or click Cancel to return to the browse dialog and select a different volume.</String>
  <String Id="IDS_ERROR_1805">The folder [2] does not exist.  Please enter a path to an existing folder.</String>
  <String Id="IDS_ERROR_1806">You have insufficient privileges to read this folder.</String>
  <String Id="IDS_ERROR_1807">A valid destination folder for the installation could not be determined.</String>
  <String Id="IDS_ERROR_1901">Error attempting to read from the source installation database: [2].</String>
  <String Id="IDS_ERROR_1902">Scheduling reboot operation: Renaming file [2] to [3]. Must reboot to complete operation.</String>
  <String Id="IDS_ERROR_1903">Scheduling reboot operation: Deleting file [2]. Must reboot to complete operation.</String>
  <String Id="IDS_ERROR_1904">Module [2] failed to register.  HRESULT [3].  Contact your support personnel.</String>
  <String Id="IDS_ERROR_1905">Module [2] failed to unregister.  HRESULT [3].  Contact your support personnel.</String>
  <String Id="IDS_ERROR_1906">Failed to cache package [2]. Error: [3]. Contact your support personnel.</String>
  <String Id="IDS_ERROR_1907">Could not register font [2].  Verify that you have sufficient permissions to install fonts, and that the system supports this font.</String>
  <String Id="IDS_ERROR_1908">Could not unregister font [2]. Verify that you have sufficient permissions to remove fonts.</String>
  <String Id="IDS_ERROR_1909">Could not create shortcut [2]. Verify that the destination folder exists and that you can access it.</String>
  <String Id="IDS_ERROR_1910">Could not remove shortcut [2]. Verify that the shortcut file exists and that you can access it.</String>
  <String Id="IDS_ERROR_1911">Could not register type library for file [2].  Contact your support personnel.</String>
  <String Id="IDS_ERROR_1912">Could not unregister type library for file [2].  Contact your support personnel.</String>
  <String Id="IDS_ERROR_1913">Could not update the INI file [2][3].  Verify that the file exists and that you can access it.</String>
  <String Id="IDS_ERROR_1914">Could not schedule file [2] to replace file [3] on reboot.  Verify that you have write permissions to file [3].</String>
  <String Id="IDS_ERROR_1915">Error removing ODBC driver manager, ODBC error [2]: [3]. Contact your support personnel.</String>
  <String Id="IDS_ERROR_1916">Error installing ODBC driver manager, ODBC error [2]: [3]. Contact your support personnel.</String>
  <String Id="IDS_ERROR_1917">Error removing ODBC driver [4], ODBC error [2]: [3]. Verify that you have sufficient privileges to remove ODBC drivers.</String>
  <String Id="IDS_ERROR_1918">Error installing ODBC driver [4], ODBC error [2]: [3]. Verify that the file [4] exists and that you can access it.</String>
  <String Id="IDS_ERROR_1919">Error configuring ODBC data source [4], ODBC error [2]: [3]. Verify that the file [4] exists and that you can access it.</String>
  <String Id="IDS_ERROR_1920">Service [2] ([3]) failed to start.  Verify that you have sufficient privileges to start system services.</String>
  <String Id="IDS_ERROR_1921">Service [2] ([3]) could not be stopped.  Verify that you have sufficient privileges to stop system services.</String>
  <String Id="IDS_ERROR_1922">Service [2] ([3]) could not be deleted.  Verify that you have sufficient privileges to remove system services.</String>
  <String Id="IDS_ERROR_1923">Service [2] ([3]) could not be installed.  Verify that you have sufficient privileges to install system services.</String>
  <String Id="IDS_ERROR_1924">Could not update environment variable [2].  Verify that you have sufficient privileges to modify environment variables.</String>
  <String Id="IDS_ERROR_1925">You do not have sufficient privileges to complete this installation for all users of the machine.  Log on as an administrator and then retry this installation.</String>
  <String Id="IDS_ERROR_1926">Could not set file security for file [3]. Error: [2].  Verify that you have sufficient privileges to modify the security permissions for this file.</String>
  <String Id="IDS_ERROR_1927">Component Services (COM+ 1.0) are not installed on this computer.  This installation requires Component Services in order to complete successfully.  Component Services are available on Windows 2000.</String>
  <String Id="IDS_ERROR_1928">Error registering COM+ application.  Contact your support personnel for more information.</String>
  <String Id="IDS_ERROR_1929">Error unregistering COM+ application.  Contact your support personnel for more information.</String>
  <String Id="IDS_ERROR_1930">The description for service '[2]' ([3]) could not be changed.</String>
  <String Id="IDS_ERROR_1931">The Windows Installer service cannot update the system file [2] because the file is protected by Windows.  You may need to update your operating system for this program to work correctly. {{Package version: [3], OS Protected version: [4]}}</String>
  <String Id="IDS_ERROR_1932">The Windows Installer service cannot update the protected Windows file [2]. {{Package version: [3], OS Protected version: [4], SFP Error: [5]}}</String>
  <String Id="IDS_ERROR_1933">The Windows Installer service cannot update one or more protected Windows files. SFP Error: [2]. List of protected files: [3]</String>
  <String Id="IDS_ERROR_1934">User installations are disabled via policy on the machine.</String>
  <String Id="IDS_ERROR_2331">Error loading library [2] or finding entry point [3].</String>
  <String Id="IDS_ERROR_27500">This setup requires Internet Information Server 4.0 or higher for configuring IIS Virtual Roots. Please make sure that you have IIS 4.0 or higher.</String>
  <String Id="IDS_ERROR_27501">This setup requires Administrator privileges for configuring IIS Virtual Roots.</String>
  <String Id="IDS_ERROR_27502">Could not connect to [2] '[3]'. [4]</String>
  <String Id="IDS_ERROR_27503">Error retrieving version string from [2] '[3]'. [4]</String>
  <String Id="IDS_ERROR_27504">SQL version requirements not met: [3]. This installation requires [2] [4] or later.</String>
  <String Id="IDS_ERROR_27505">Could not open SQL script file [2].</String>
  <String Id="IDS_ERROR_27506">Error executing SQL script [2]. Line [3]. [4]</String>
  <String Id="IDS_ERROR_27507">Connection or browsing for database servers requires that MDAC be installed.</String>
  <String Id="IDS_ERROR_27508">Error installing COM+ application [2]. [3]</String>
  <String Id="IDS_ERROR_27509">Error uninstalling COM+ application [2]. [3]</String>
  <String Id="IDS_ERROR_27510">Error installing COM+ application [2].  Could not load Microsoft(R) .NET class libraries. Registering .NET serviced components requires that Microsoft(R) .NET Framework be installed.</String>
  <String Id="IDS_ERROR_27511">Could not execute SQL script file [2]. Connection not open: [3]</String>
  <String Id="IDS_ERROR_27512">Error beginning transactions for [2] '[3]'. Database [4]. [5]</String>
  <String Id="IDS_ERROR_27513">Error committing transactions for [2] '[3]'. Database [4]. [5]</String>
  <String Id="IDS_ERROR_27514">This installation requires a Microsoft SQL Server. The specified server '[3]' is a Microsoft SQL Server Desktop Engine (MSDE).</String>
  <String Id="IDS_ERROR_27515">Error retrieving schema version from [2] '[3]'. Database: '[4]'. [5]</String>
  <String Id="IDS_ERROR_27516">Error writing schema version to [2] '[3]'. Database: '[4]'. [5]</String>
  <String Id="IDS_ERROR_27517">This installation requires Administrator privileges for installing COM+ applications. Log on as an administrator and then retry this installation.</String>
  <String Id="IDS_ERROR_27518">The COM+ application "[2]" is configured to run as an NT service; this requires COM+ 1.5 or later on the system. Since your system has COM+ 1.0, this application will not be installed.</String>
  <String Id="IDS_ERROR_27519">Error updating XML file [2]. [3]</String>
  <String Id="IDS_ERROR_27520">Error opening XML file [2]. [3]</String>
  <String Id="IDS_ERROR_27521">This setup requires MSXML 3.0 or higher for configuring XML files. Please make sure that you have version 3.0 or higher.</String>
  <String Id="IDS_ERROR_27522">Error creating XML file [2]. [3]</String>
  <String Id="IDS_ERROR_27523">Error loading servers.</String>
  <String Id="IDS_ERROR_27524">Error loading NetApi32.DLL. The ISNetApi.dll needs to have NetApi32.DLL properly loaded and requires an NT based operating system.</String>
  <String Id="IDS_ERROR_27525">Server not found. Verify that the specified server exists. The server name can not be empty.</String>
  <String Id="IDS_ERROR_27526">Unspecified error from ISNetApi.dll.</String>
  <String Id="IDS_ERROR_27527">The buffer is too small.</String>
  <String Id="IDS_ERROR_27528">Access denied. Check administrative rights.</String>
  <String Id="IDS_ERROR_27529">Invalid computer.</String>
  <String Id="IDS_ERROR_27530">Undefined switch case.</String>
  <String Id="IDS_ERROR_27531">Unhandled exception.</String>
  <String Id="IDS_ERROR_27532">Invalid user name for this server or domain.</String>
  <String Id="IDS_ERROR_27533">The case-sensitive passwords do not match.</String>
  <String Id="IDS_ERROR_27534">The list is empty.</String>
  <String Id="IDS_ERROR_27535">Access violation.</String>
  <String Id="IDS_ERROR_27536">Error getting group.</String>
  <String Id="IDS_ERROR_27537">Error adding user to group. Verify that the group exists for this domain or server.</String>
  <String Id="IDS_ERROR_27538">Error creating user.</String>
  <String Id="IDS_ERROR_27539">ERROR_NETAPI_ERROR_NOT_PRIMARY returned from NetAPI.</String>
  <String Id="IDS_ERROR_27540">The specified user already exists.</String>
  <String Id="IDS_ERROR_27541">The specified group already exists.</String>
  <String Id="IDS_ERROR_27542">Invalid password. Verify that the password is in accordance with your network password policy.</String>
  <String Id="IDS_ERROR_27543">Invalid name.</String>
  <String Id="IDS_ERROR_27544">Invalid group.</String>
  <String Id="IDS_ERROR_27545">The user name can not be empty and must be in the format DOMAIN\Username.</String>
  <String Id="IDS_ERROR_27546">Error loading or creating INI file in the user TEMP directory.</String>
  <String Id="IDS_ERROR_27547">ISNetAPI.dll is not loaded or there was an error loading the dll. This dll needs to be loaded for this operation. Verify that the dll is in the SUPPORTDIR directory.</String>
  <String Id="IDS_ERROR_27548">Error deleting INI file containing new user information from the user's TEMP directory.</String>
  <String Id="IDS_ERROR_27549">Error getting the primary domain controller (PDC).</String>
  <String Id="IDS_ERROR_27550">Every field must have a value in order to create a user.</String>
  <String Id="IDS_ERROR_27551">ODBC driver for [2] not found. This is required to connect to [2] database servers.</String>
  <String Id="IDS_ERROR_27552">Error creating database [4]. Server: [2] [3]. [5]</String>
  <String Id="IDS_ERROR_27553">Error connecting to database [4]. Server: [2] [3]. [5]</String>
  <String Id="IDS_ERROR_27554">Error attempting to open connection [2]. No valid database metadata associated with this connection.</String>
</WixLocalization>