<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Codepage="1252" Culture="de-de" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="LANGID" Localizable="yes">1031</String>
  <String Id="LANG" Localizable="yes">de</String>
  <String Id="LANGUAGE" Localizable="yes">german</String>
  <String Id="IDS_ALREADYINSTALLED">[ProductName] Version [ProductVersion] ist bereits installiert.</String>
  <String Id="IDS_NODOWNGRADE">Eine neuere Version von [ProductName] ist bereits installiert.</String>

  <String Id="IDS_LBLCANCELTEXT">Installation wurde nicht abgeschlossen.  Wenn Sie das Setup-Programm jetzt beenden, wird die Anwendung nicht installiert.

Sie können das Setup-Programm später starten und die Installation abschließen.</String>
  <String Id="IDS_BTNRESUME">Wieder aufnehmen</String>
  <String Id="IDS_BTNEXIT">Setup beenden</String>

  <String Id="IDS_LBLERROR">Ein Fehler ist aufgetreten</String>
  <String Id="IDS_BTNABORT">Abbrechen</String>
  <String Id="IDS_BTNCANCEL">Abbrechen</String>
  <String Id="IDS_BTNIGNORE">Ignorieren</String>
  <String Id="IDS_BTNNO">Nein</String>
  <String Id="IDS_BTNOK">OK</String>
  <String Id="IDS_BTNRETRY">Neu versuchen</String>
  <String Id="IDS_BTNYES">Ja</String>

  <String Id="IDS_LBLFILEINUSE">{\MSSansSerifBold8}Zurzeit verwendete Dateien</String>
  <String Id="IDS_LBLFILEINUSE2">Im Folgenden finden Sie die verwendeten Dateien mit der Anwendung, die die betreffende Datei benutzt. Schließen Sie die Anwendung, und klicken Sie auf „Wiederholen“ oder klicken Sie auf „Ignorieren“, um die Dateien nach dem Neustart zu ersetzen. Wenn Sie auf „Beenden“ klicken, wird die Installation abgebrochen.</String>

  <String Id="IDS_LBLUPDATINGSYSTEM">{\MSSansSerifBold8}Aktualisieren des Systems</String>
  <String Id="IDS_LBLINSTALLSUCCESS">{\ArialBold12}[ProductName] wurde erfolgreich installiert.</String>
  <String Id="IDS_BTNFINISH">Fertig stellen</String>
  <String Id="IDS_LBLUSEREXIT">[ProductName] wurde unterbrochen, bevor die neue Software vollständig installiert war.  Sie können die Installation zu einem späteren Zeitpunkt neu starten, um das Setup der Software abzuschließen.</String>
  <String Id="IDS_LBLWELCOME">{\ArialBold12}Willkommen beim Installationsassistenten von [ProductName]</String>
  <String Id="IDS_BTNINSTALL">Installieren</String>




  <!-- Text by the UI, specifically UIText table -->

  <String Id="IDS_UITEXT_TIMEREMAINING">Verbleibende Zeit: {[1] Min. }[2] Sek.</String>
  
  <!-- Strings used by the UI, dialogs etc -->

  <String Id="IDS_DIALOGTITLE">Einrichtung von [ProductName]</String>
  <String Id="IDS_FATALERROR">Die Installation wurde aufgrund eines Fehlers vorzeitig beendet.</String>

  <!-- Progress strings used during installation -->


  <String Id="IDS_PROGRESS_APPSEARCH">Installierte Anwendungen werden gesucht...</String>
  <String Id="IDS_PROGRESS_TMPLT_APPSEARCH">Eigenschaft: [1], Signatur: [2]</String>
  <String Id="IDS_PROGRESS_BINDIMAGE">Ausführbare Dateien werden gebunden...</String>
  <String Id="IDS_PROGRESS_TMPLT_BINDIMAGE">Datei: [1]</String>
  <String Id="IDS_PROGRESS_CCPSEARCH">Modulregistrierung wird aufgehoben...</String>
  <String Id="IDS_PROGRESS_INSTALLVALIDATE">Installation wird überprüft ...</String>
  <String Id="IDS_PROGRESS_INSTALLFILES">Neue Dateien werden kopiert ...</String>
  <String Id="IDS_PROGRESS_TMPLT_INSTALLFILES">Datei: [1], Verzeichnis: [9], Größe: [6]</String>
  <String Id="IDS_PROGRESS_INSTALLADMINPACKAGE">Dateien ins Netzwerk kopieren...</String>
  <String Id="IDS_PROGRESS_TMPLT_INSTALLADMINPACKAGE">Datei: [1], Verzeichnis: [9], Größe: [6]</String>
  <String Id="IDS_PROGRESS_FILECOST">Speicherplatzbedarf wird berechnet...</String>
  <String Id="IDS_PROGRESS_COSTINITIALIZE">Speicherplatzbedarf wird berechnet...</String>
  <String Id="IDS_PROGRESS_COSTFINALIZE">Speicherplatzbedarf wird berechnet...</String>
  <String Id="IDS_PROGRESS_REGISTERTYPELIBRARIES">Typbibliotheken werden registriert ...</String>
  <String Id="IDS_PROGRESS_TMPLT_REGISTERTYPELIBRARIES">LibID: [1]</String>
  <String Id="IDS_PROGRESS_REGISTERPROGIDINFO">Programmkennungen werden registriert...</String>
  <String Id="IDS_PROGRESS_TMPLT_REGISTERPROGIDINFO">ProgID: [1]</String>
  <String Id="IDS_PROGRESS_REGISTERMIMEINFO">MIME-Informationen werden registriert...</String>
  <String Id="IDS_PROGRESS_TMPLT_REGISTERMIMEINFO">MIME-Inhaltstyp: [1], Erweiterung: [2]</String>
  <String Id="IDS_PROGRESS_REGISTEREXTENSIONINFO">Erweiterungsserver werden registriert...</String>
  <String Id="IDS_PROGRESS_TMPLT_REGISTEREXTENSIONINFO">Erweiterung: [1]</String>
  <String Id="IDS_PROGRESS_REGISTERCLASSINFO">Klassenserver werden registriert ...</String>
  <String Id="IDS_PROGRESS_TMPLT_REGISTERCLASSINFO">Klassen-ID: [1]</String>
  <String Id="IDS_PROGRESS_PUBLISHPRODUCT">Produktinformationen werden veröffentlicht...</String>
  <String Id="IDS_PROGRESS_PUBLISHFEATURES">Produktfunktionen werden veröffentlicht...</String>
  <String Id="IDS_PROGRESS_TMPLT_PUBLISHFEATURES">Funktion: [1]</String>
  <String Id="IDS_PROGRESS_PUBLISHCOMPONENTS">Geeignete Komponenten werden veröffentlicht...</String>
  <String Id="IDS_PROGRESS_TMPLT_PUBLISHCOMPONENTS">Komponenten-ID: [1], Qualifier: [2]</String>
  <String Id="IDS_PROGRESS_CREATESHORTCUTS">Verknüpfungen werden erstellt...</String>
  <String Id="IDS_PROGRESS_TMPLT_CREATESHORTCUTS">Verknüpfung: [1]</String>
  <String Id="IDS_PROGRESS_REMOVEDUPLICATEFILES">Duplizierte Dateien werden entfernt...</String>
  <String Id="IDS_PROGRESS_TMPLT_REMOVEDUPLICATEFILES">Datei: [1], Verzeichnis: [9]</String>
  <String Id="IDS_PROGRESS_REGISTERUSER">Benutzer wird registriert ...</String>
  <String Id="IDS_PROGRESS_TMPLT_REGISTERUSER">[1]</String>
  <String Id="IDS_PROGRESS_REGISTERPRODUCT">Produkt wird registriert...</String>
  <String Id="IDS_PROGRESS_TMPLT_REGISTERPRODUCT">[1]</String>
  <String Id="IDS_PROGRESS_REGISTERFONTS">Schriftarten werden registriert...</String>
  <String Id="IDS_PROGRESS_TMPLT_REGISTERFONTS">Schriftart: [1]</String>
  <String Id="IDS_PROGRESS_REGISTERCOMPLUS">COM+-Anwendungen und -Komponenten werden registriert...</String>
  <String Id="IDS_PROGRESS_TMPLT_REGISTERCOMPLUS">AppId: [1]{{, AppType: [2], Benutzer: [3], RSN: [4]}}</String>
  <String Id="IDS_PROGRESS_PROCESSCOMPONENTS">Komponentenregistrierung wird aktualisiert ...</String>
  <String Id="IDS_PROGRESS_PATCHFILES">Dateien werden gepatcht...</String>
  <String Id="IDS_PROGRESS_TMPLT_PATCHFILES">Datei: [1], Verzeichnis: [2], Größe: [3]</String>
  <String Id="IDS_PROGRESS_MOVEFILES">Dateien werden verschoben ...</String>
  <String Id="IDS_PROGRESS_TMPLT_MOVEFILES">Datei: [1], Verzeichnis: [9], Größe: [6]</String>
  <String Id="IDS_PROGRESS_MIGRATEFEATURESTATES">Migration der Funktionszustände von verwandten Anwendungen...</String>
  <String Id="IDS_PROGRESS_TMPLT_MIGRATEFEATURESTATES">Anwendung: [1]</String>
  <String Id="IDS_PROGRESS_LAUNCHCONDITIONS">Startbedingungen werden bewertet ...</String>
  <String Id="IDS_PROGRESS_INSTALLSERVICES">Neue Dienste werden installiert...</String>
  <String Id="IDS_PROGRESS_TMPLT_INSTALLSERVICES">Dienst: [2]</String>
  <String Id="IDS_PROGRESS_INSTALLODBC">ODCB-Komponenten werden installiert...</String>
  <String Id="IDS_PROGRESS_FINDRELATEDPRODUCTS">Verwandte Anwendungen werden gesucht...</String>
  <String Id="IDS_PROGRESS_TMPLT_FINDRELATEDPRODUCTS">Anwendung gefunden: [1]</String>
  <String Id="IDS_PROGRESS_DUPLICATEFILES">Dateien werden dupliziert...</String>
  <String Id="IDS_PROGRESS_TMPLT_DUPLICATEFILES">Datei: [1], Verzeichnis: [9], Größe: [6]</String>
  <String Id="IDS_PROGRESS_DELETESERVICES">Dienste werden gelöscht...</String>
  <String Id="IDS_PROGRESS_TMPLT_DELETESERVICES">Dienst: [1]</String>
  <String Id="IDS_PROGRESS_CREATEFOLDERS">Ordner werden erstellt...</String>
  <String Id="IDS_PROGRESS_TMPLT_CREATEFOLDERS">Ordner: [1]</String>
  <String Id="IDS_PROGRESS_ALLOCATEREGISTRYSPACE">Registrierungsspeicher wird zugeordnet...</String>
  <String Id="IDS_PROGRESS_TMPLT_ALLOCATEREGISTRYSPACE">Freier Speicherplatz: [1]</String>
  <String Id="IDS_PROGRESS_REMOVEENVIRONMENTSTRINGS">Umgebungszeichenfolgen werden aktualisiert...</String>
  <String Id="IDS_PROGRESS_TMPLT_REMOVEENVIRONMENTSTRINGS">Name: [1], Wert: [2], Aktion [3]</String>
  <String Id="IDS_PROGRESS_REMOVEEXISTINGPRODUCTS">Anwendungen werden entfernt...</String>
  <String Id="IDS_PROGRESS_TMPLT_REMOVEEXISTINGPRODUCTS">Anwendung: [1], Befehlszeile: [2]</String>
  <String Id="IDS_PROGRESS_REMOVEFILES">Dateien werden entfernt...</String>
  <String Id="IDS_PROGRESS_TMPLT_REMOVEFILES">Datei: [1], Verzeichnis: [9]</String>
  <String Id="IDS_PROGRESS_REMOVEFOLDERS">Ordner werden entfernt...</String>
  <String Id="IDS_PROGRESS_TMPLT_REMOVEFOLDERS">Ordner: [1]</String>
  <String Id="IDS_PROGRESS_REMOVEINIVALUES">INI-Dateieinträge werden entfernt...</String>
  <String Id="IDS_PROGRESS_TMPLT_REMOVEINIVALUES">Datei: [1], Abschnitt: [2], Schlüssel: [3], Wert: [4]</String>
  <String Id="IDS_PROGRESS_REMOVEODBC">OBDC-Komponenten werden entfernt ...</String>
  <String Id="IDS_PROGRESS_REMOVEREGISTRYVALUES">System-Registry-Werte werden entfernt ...</String>
  <String Id="IDS_PROGRESS_TMPLT_REMOVEREGISTRYVALUES">Schlüssel: [1], Name: [2]</String>
  <String Id="IDS_PROGRESS_REMOVESHORTCUTS">Kürzel werden entfernt ...</String>
  <String Id="IDS_PROGRESS_TMPLT_REMOVESHORTCUTS">Verknüpfung: [1]</String>
  <String Id="IDS_PROGRESS_RMCCPSEARCH">Geeignete Produkte werden gesucht...</String>
  <String Id="IDS_PROGRESS_SELFREGMODULES">Module werden registriert...</String>
  <String Id="IDS_PROGRESS_TMPLT_SELFREGMODULES">Datei: [1], Ordner: [2]</String>
  <String Id="IDS_PROGRESS_SELFUNREGMODULES">Modulregistrierung wird aufgehoben...</String>
  <String Id="IDS_PROGRESS_TMPLT_SELFUNREGMODULES">Datei: [1], Ordner: [2]</String>
  <String Id="IDS_PROGRESS_SETODBCFOLDERS">OBDC-Verzeichnisse werden initialisiert ...</String>
  <String Id="IDS_PROGRESS_STARTSERVICES">Dienste werden gestartet...</String>
  <String Id="IDS_PROGRESS_TMPLT_STARTSERVICES">Dienst: [1]</String>
  <String Id="IDS_PROGRESS_STOPSERVICES">Dienste werden beendet...</String>
  <String Id="IDS_PROGRESS_TMPLT_STOPSERVICES">Dienst: [1]</String>
  <String Id="IDS_PROGRESS_UNPUBLISHCOMPONENTS">Veröffentlichung geeigneter Komponenten wird aufgehoben...</String>
  <String Id="IDS_PROGRESS_TMPLT_UNPUBLISHCOMPONENTS">Komponenten-ID: [1], Qualifier: [2]</String>
  <String Id="IDS_PROGRESS_UNPUBLISHFEATURES">Veröffentlichung von Produktfunktion wird entfernt ...</String>
  <String Id="IDS_PROGRESS_TMPLT_UNPUBLISHFEATURES">Funktion: [1]</String>
  <String Id="IDS_PROGRESS_UNREGISTERCLASSINFO">Registrierung der Klassenserver wird aufgehoben...</String>
  <String Id="IDS_PROGRESS_TMPLT_UNREGISTERCLASSINFO">Klassen-ID: [1]</String>
  <String Id="IDS_PROGRESS_UNREGISTERCOMPLUS">Registrierung der COM+-Anwendungen und -Komponenten wird aufgehoben...</String>
  <String Id="IDS_PROGRESS_TMPLT_UNREGISTERCOMPLUS">AppId: [1]{{, AppType: [2]}}</String>
  <String Id="IDS_PROGRESS_UNREGISTEREXTENSIONINFO">Registrierung von Erweiterungsservern wird entfernt ...</String>
  <String Id="IDS_PROGRESS_TMPLT_UNREGISTEREXTENSIONINFO">Erweiterung: [1]</String>
  <String Id="IDS_PROGRESS_UNREGISTERFONTS">Registrierung von Schriftarten wird entfernt ...</String>
  <String Id="IDS_PROGRESS_TMPLT_UNREGISTERFONTS">Schriftart: [1]</String>
  <String Id="IDS_PROGRESS_UNREGISTERMIMEINFO">Registrierung von MIME-Informationen wird entfernt...</String>
  <String Id="IDS_PROGRESS_TMPLT_UNREGISTERMIMEINFO">MIME-Inhaltstyp: [1], Erweiterung: [2]</String>
  <String Id="IDS_PROGRESS_UNREGISTERPROGIDINFO">Registrierung von Programmidentifikatoren wird entfernt ...</String>
  <String Id="IDS_PROGRESS_TMPLT_UNREGISTERPROGIDINFO">ProgID: [1]</String>
  <String Id="IDS_PROGRESS_UNREGISTERTYPELIBRARIES">Registrierung von Typbibliotheken wird entfernt ...</String>
  <String Id="IDS_PROGRESS_TMPLT_UNREGISTERTYPELIBRARIES">LibID: [1]</String>
  <String Id="IDS_PROGRESS_WRITEENVIRONMENTSTRINGS">Umgebungszeichenfolgen werden aktualisiert...</String>
  <String Id="IDS_PROGRESS_TMPLT_WRITEENVIRONMENTSTRINGS">Name: [1], Wert: [2], Aktion [3]</String>
  <String Id="IDS_PROGRESS_WRITEINIVALUES">INI-Dateiwerte werden geschrieben...</String>
  <String Id="IDS_PROGRESS_TMPLT_WRITEINIVALUES">Datei: [1], Abschnitt: [2], Schlüssel: [3], Wert: [4]</String>
  <String Id="IDS_PROGRESS_WRITEREGISTRYVALUES">Systemregistrierungswerte werden geschrieben...</String>
  <String Id="IDS_PROGRESS_TMPLT_WRITEREGISTRYVALUES">Schlüssel: [1], Name: [2], Wert: [3]</String>
  <String Id="IDS_PROGRESS_INSTALLSFPCATALOGFILE">Systemkatalog wird installiert...</String>
  <String Id="IDS_PROGRESS_TMPLT_INSTALLSFPCATALOGFILE">Datei: [1], Abhängigkeiten: [2]</String>
  <String Id="IDS_PROGRESS_GENERATESCRIPT">Skriptvorgänge für Aktion werden generiert:...</String>
  <String Id="IDS_PROGRESS_TMPLT_GENERATESCRIPT">[1]</String>
  <String Id="IDS_PROGRESS_CAREMOVEVROOTS">Virtuelle IIS-Stammverzeichnisse werden entfernt...</String>
  <String Id="IDS_PROGRESS_CACREATEVROOTS">Virtuelle IIS-Stammverzeichnisse werden erstellt...</String>
  <String Id="IDS_PROGRESS_ADVERTISE">Anwendung wird angekündigt...</String>
  <String Id="IDS_PROGRESS_ROLLBACK">Aktion wird rückgängig gemacht:...</String>
  <String Id="IDS_PROGRESS_TMPLT_ROLLBACK">[1]</String>
  <String Id="IDS_PROGRESS_ROLLBACKCLEANUP">Sicherungsdateien werden entfernt...</String>
  <String Id="IDS_PROGRESS_TMPLT_ROLLBACKCLEANUP">Datei: [1]</String>
  <String Id="IDS_PROGRESS_UNMOVEFILES">Verschobene Dateien werden entfernt ...</String>
  <String Id="IDS_PROGRESS_TMPLT_UNMOVEFILES">Datei: [1], Verzeichnis: [9]</String>
  <String Id="IDS_PROGRESS_UNPUBLISHPRODUCT">Veröffentlichung von Produktinformationen wird entfernt ...</String>
  <String Id="IDS_PROGRESS_INSTALLINITIALIZE">Installation wird initialisiert...</String>


  <!-- Error strings used by the installation -->

  <String Id="IDS_ERROR_0">{{Schwerwiegender Fehler: }}</String>
  <String Id="IDS_ERROR_1">Fehler [1].</String>
  <String Id="IDS_ERROR_2">Warnhinweis [1].</String>
  <String Id="IDS_ERROR_4">Info [1].</String>
  <String Id="IDS_ERROR_5">Interner Fehler [1]. [2]{, [3]}{, [4]}</String>
  <String Id="IDS_ERROR_7">{{Festplatte voll: }}</String>
  <String Id="IDS_ERROR_8">Aktion [Time]: [1]. [2]</String>
  <String Id="IDS_ERROR_9">[ProductName]</String>
  <String Id="IDS_ERROR_10">{[2]}{, [3]}{, [4]}</String>
  <String Id="IDS_ERROR_11">Nachrichtenart: [1], Argument: [2]</String>
  <String Id="IDS_ERROR_12">=== Protokollierung gestartet: [Date]  [Time] ===</String>
  <String Id="IDS_ERROR_13">=== Protokollierung beendet: [Date]  [Time] ===</String>
  <String Id="IDS_ERROR_14">Aktion gestartet um [Time]: [1].</String>
  <String Id="IDS_ERROR_15">Aktion beendet um [Time]: [1]. Rückgabewert [2].</String>
  <String Id="IDS_ERROR_16">Verbleibende Zeit: {[1] Minuten }{[2] Sekunden}</String>
  <String Id="IDS_ERROR_17">Nicht genügend Speicher. Schließen Sie andere Anwendungen, bevor Sie es erneut versuchen.</String>
  <String Id="IDS_ERROR_18">Installer reagiert nicht.</String>
  <String Id="IDS_ERROR_19">Installer wurde vorzeitig beendet.</String>
  <String Id="IDS_ERROR_20">Haben Sie einen Moment Geduld. [ProductName] wird von Windows konfiguriert.</String>
  <String Id="IDS_ERROR_21">Erforderliche Informationen werden erfasst ...</String>
  <String Id="IDS_ERROR_22">Ältere Versionen der Anwendung werden entfernt</String>
  <String Id="IDS_ERROR_23">Entfernen älterer Versionen der Anwendung wird vorbereitet</String>
  <String Id="IDS_ERROR_32">Das Setup für {[ProductName] } wurde erfolgreich abgeschlossen.</String>
  <String Id="IDS_ERROR_33">Fehler beim Setup von {[ProductName]}.</String>
  <String Id="IDS_ERROR_1101">Fehler beim Lesen der Datei: [2]. {{ Systemfehler [3].}}  Überprüfen Sie, ob die Datei vorhanden ist und Sie darauf zugreifen können.</String>
  <String Id="IDS_ERROR_1301">Datei [3] kann nicht erstellt werden.  Ein Verzeichnis mit diesem Namen ist bereits vorhanden.  Brechen Sie die Installation ab, und wiederholen Sie den Vorgang an einem anderen Speicherort.</String>
  <String Id="IDS_ERROR_1302">Legen Sie den Datenträger ein: [2]</String>
  <String Id="IDS_ERROR_1303">Der Installer besitzt keine ausreichenden Berechtigungen, um auf dieses Verzeichnis zuzugreifen: [2].  Die Installation kann nicht fortgesetzt werden.  Melden Sie sich als Administrator an, oder wenden Sie sich an den Systemadministrator.</String>
  <String Id="IDS_ERROR_1304">Fehler beim Schreiben der Datei [2].  Überprüfen Sie, ob Sie Zugriff zu dem Verzeichnis haben.</String>
  <String Id="IDS_ERROR_1305">Fehler beim Lesen der Datei [2].  Überprüfen Sie, ob die Datei vorhanden ist und Sie darauf zugreifen können.</String>
  <String Id="IDS_ERROR_1306">Eine andere Anwendung hat exklusiven Zugriff auf die Datei [2].  Beenden Sie alle anderen Anwendungen und klicken Sie dann auf ,Wiederholen‘.</String>
  <String Id="IDS_ERROR_1307">Nicht genügend Festplattenspeicher zur Installation von Datei [2] verfügbar.  Stellen Sie zusätzlichen Speicherplatz bereit, und klicken Sie danach auf ,Wiederholen‘, oder klicken Sie auf ,Abbrechen‘.</String>
  <String Id="IDS_ERROR_1308">Quelldatei wurde nicht gefunden: [2].  Überprüfen Sie, ob die Datei vorhanden ist und Sie darauf zugreifen können.</String>
  <String Id="IDS_ERROR_1309">Fehler beim Lesen der Datei: [3]. {{ Systemfehler [2].}}  Überprüfen Sie, ob die Datei vorhanden ist und Sie darauf zugreifen können.</String>
  <String Id="IDS_ERROR_1310">Fehler beim Schreiben der Datei: [3]. {{ Systemfehler [2] }}  Überprüfen Sie, ob Sie Zugriff zu dem Verzeichnis haben.</String>
  <String Id="IDS_ERROR_1311">Quelldatei wurde nicht gefunden {{(cabinet)}}: [2].  Überprüfen Sie, ob die Datei vorhanden ist und Sie darauf zugreifen können.</String>
  <String Id="IDS_ERROR_1312">Verzeichnis [2] kann nicht erstellt werden.  Eine Datei mit diesem Namen ist bereits vorhanden.  Benennen Sie die Datei um, oder entfernen Sie sie, und klicken Sie auf ,Wiederholen‘, oder klicken ,Abbrechen‘, um das Programm zu beenden.</String>
  <String Id="IDS_ERROR_1313">Das Laufwerk [2] ist im Augenblick nicht verfügbar.  Wählen Sie ein anderes Laufwerk aus.</String>
  <String Id="IDS_ERROR_1314">Der angegebene Pfad [2] ist nicht verfügbar.</String>
  <String Id="IDS_ERROR_1315">In den angegebenen Ordner [2] konnte nicht geschrieben werden.</String>
  <String Id="IDS_ERROR_1316">Netzwerkfehler beim Versuch, die Datei [2] zu lesen</String>
  <String Id="IDS_ERROR_1317">Fehler beim Versuch, das Verzeichnis [2] zu erstellen</String>
  <String Id="IDS_ERROR_1318">Netzwerkfehler beim Versuch, folgendes Verzeichnis [2] zu erstellen</String>
  <String Id="IDS_ERROR_1319">Netzwerkfehler beim Versuch, die CAB-Quelldatei zu öffnen: [2].</String>
  <String Id="IDS_ERROR_1320">Der angegebene Pfad ist zu lang: [2].</String>
  <String Id="IDS_ERROR_1321">Windows Installer besitzt keine ausreichenden Berechtigungen, um die Datei [2] zu ändern.</String>
  <String Id="IDS_ERROR_1322">Ein Teil des Ordnerpfads [2] überschreitet die vom System zugelassene Länge.</String>
  <String Id="IDS_ERROR_1323">Der Pfad [2] enthält Zeichenfolgen, die in Ordnern nicht zulässig sind.</String>
  <String Id="IDS_ERROR_1324">Der angegebene Pfad ist ungültig.</String>
  <String Id="IDS_ERROR_1325">[2] ist kein gültiger kurzer Dateiname.</String>
  <String Id="IDS_ERROR_1326">Fehler beim Ermitteln der Dateisicherheit: [3] GetLastError: [2]</String>
  <String Id="IDS_ERROR_1327">Ungültiges Laufwerk: [2]</String>
  <String Id="IDS_ERROR_1328">Fehler beim Anwenden des Patches auf Datei [2].  Möglicherweise wurde die Datei bereits auf anderem Weg aktualisiert, so dass eine Bearbeitung der Datei durch den Patch nicht mehr möglich ist.  Wenden Sie sich an den Patch-Anbieter, um weitere Informationen zu erhalten.  {{Systemfehler: [3]}}</String>
  <String Id="IDS_ERROR_1401">Schlüssel [2] konnte nicht erstellt werden. {{ Systemfehler [3].}}  Überprüfen Sie, ob Sie ausreichende Rechte für den Zugriff auf den Schlüssel haben, oder wenden Sie sich an Ihren Supportmitarbeiter.</String>
  <String Id="IDS_ERROR_1402">Schlüssel konnte nicht geöffnet werden: [2]. {{ Systemfehler [3].}}  Überprüfen Sie, ob Sie ausreichende Rechte für den Zugriff auf den Schlüssel haben, oder wenden Sie sich an Ihren Supportmitarbeiter.</String>
  <String Id="IDS_ERROR_1403">Wert [2] aus Schlüssel [3] konnte nicht gelöscht werden. {{ Systemfehler [4].}}  Überprüfen Sie, ob Sie ausreichende Rechte für den Zugriff auf den Schlüssel haben, oder wenden Sie sich an Ihren Supportmitarbeiter.</String>
  <String Id="IDS_ERROR_1404">Schlüssel [2] konnte nicht gelöscht werden. {{ Systemfehler [3].}}  Überprüfen Sie, ob Sie ausreichende Rechte für den Zugriff auf den Schlüssel haben, oder wenden Sie sich an Ihren Supportmitarbeiter.</String>
  <String Id="IDS_ERROR_1405">Wert [2] aus Schlüssel [3] konnte nicht gelesen werden. {{ Systemfehler [4].}}  Überprüfen Sie, ob Sie ausreichende Rechte für den Zugriff auf den Schlüssel haben, oder wenden Sie sich an Ihren Supportmitarbeiter.</String>
  <String Id="IDS_ERROR_1406">Wert [2] konnte nicht in Schlüssel [3] geschrieben werden. {{ Systemfehler [4].}}  Überprüfen Sie, ob Sie ausreichende Rechte für den Zugriff auf den Schlüssel haben, oder wenden Sie sich an Ihren Supportmitarbeiter.</String>
  <String Id="IDS_ERROR_1407">Wertenamen für Schlüssel [2] konnten nicht geladen werden. {{ Systemfehler [3].}}  Überprüfen Sie, ob Sie ausreichende Rechte für den Zugriff auf den Schlüssel haben, oder wenden Sie sich an Ihren Supportmitarbeiter.</String>
  <String Id="IDS_ERROR_1408">Teilschlüsselnamen für Schlüssel [2] konnten nicht geladen werden. {{ Systemfehler [3].}}  Überprüfen Sie, ob Sie ausreichende Rechte für den Zugriff auf den Schlüssel haben, oder wenden Sie sich an Ihren Supportmitarbeiter.</String>
  <String Id="IDS_ERROR_1409">Sicherheitsinformationen für Schlüssel [2] konnten nicht gelesen werden. {{ Systemfehler [3].}}  Überprüfen Sie, ob Sie ausreichende Rechte für den Zugriff auf den Schlüssel haben, oder wenden Sie sich an Ihren Supportmitarbeiter.</String>
  <String Id="IDS_ERROR_1410">Der verfügbare Registrierungsspeicher konnte nicht vergrößert werden. Zum Installieren dieser Anwendung werden [2] KB freier Registrierungsspeicher benötigt.</String>
  <String Id="IDS_ERROR_1500">Eine andere Installation läuft bereits. Sie müssen diese Installation beenden, bevor Sie mit der neuen Installation fortfahren.</String>
  <String Id="IDS_ERROR_1501">Fehler beim Zugriff auf Sicherheitsdaten. Kontrollieren Sie, ob das Windows-Installationsprogramm korrekt konfiguriert ist, und versuchen Sie die Installation erneut.</String>
  <String Id="IDS_ERROR_1502">Benutzer [2] hat bereits eine Installation des Produkts [3] begonnen.  Dieser Benutzer muss die Installation erneut ausführen, bevor das Produkt verwendet werden kann.  Die aktuelle Installation wird jetzt fortgesetzt.</String>
  <String Id="IDS_ERROR_1503">Benutzer [2] hat bereits eine Installation des Produkts [3] begonnen.  Dieser Benutzer muss die Installation erneut ausführen, bevor das Produkt verwendet werden kann.</String>
  <String Id="IDS_ERROR_1601">Nicht genügend Speicherplatz -- Datenträger: &apos;[2]&apos;; erforderlicher Speicherplatz: [3] KB; verfügbarer Speicherplatz: [4] KB.  Machen Sie Speicherplatz frei, und versuchen Sie es erneut.</String>
  <String Id="IDS_ERROR_1602">Möchten Sie den Vorgang wirklich abbrechen?</String>
  <String Id="IDS_ERROR_1603">Die Datei [2][3] wird gerade verwendet {durch folgenden Prozess: Name: [4], ID: [5], Fenstertitel: [6]}.  Schließen Sie die Anwendung, und versuchen Sie es erneut.</String>
  <String Id="IDS_ERROR_1604">Das Produkt [2] ist bereits installiert und verhindert die Installation dieses Produkts.  Die beiden Produkte sind nicht kompatibel.</String>
  <String Id="IDS_ERROR_1605">Nicht genügend Speicherplatz -- Datenträger: [2]; erforderlicher Speicherplatz: [3] KB; verfügbarer Speicherplatz: [4] KB.  Wenn Rollback deaktiviert ist, ist genug Speicherplatz verfügbar. Klicken Sie auf ,Abbrechen‘, um die Anwendung zu beenden, auf ,Wiederholen‘, um den verfügbaren Festplattenspeicher erneut zu prüfen oder auf ,Ignorieren‘, um ohne Rollback fortzufahren.</String>
  <String Id="IDS_ERROR_1606">Auf den Netzwerkspeicherort „[2]“ konnte nicht zugegriffen werden.</String>
  <String Id="IDS_ERROR_1607">Die folgenden Anwendungen sollten Sie schließen, bevor Sie mit der Installation fortfahren:</String>
  <String Id="IDS_ERROR_1608">Für die Installation wurden keine passenden, bereits zuvor installierten Komponenten auf dem Computer gefunden.</String>
  <String Id="IDS_ERROR_1701">Schlüssel [2] ist ungültig.  Überprüfen Sie, ob Sie den richtigen Schlüssel eingegeben haben.</String>
  <String Id="IDS_ERROR_1702">Der Installer muss neu gestartet werden, bevor die Konfiguration von [2] fortgesetzt werden kann.  Klicken Sie auf ,Ja‘, um den Computer jetzt neu zu starten oder auf ,Nein‘, um den Computer später neu zu starten.</String>
  <String Id="IDS_ERROR_1703">Sie müssen den Computer neu starten, damit die geänderte Konfiguration von [2] wirksam wird. Klicken Sie auf ,Ja‘, um den Computer jetzt neu zu starten oder auf ,Nein‘, um den Computer später neu zu starten.</String>
  <String Id="IDS_ERROR_1704">Eine Installation von [2] ist im Augenblick unterbrochen.  Sie müssen die von dieser Installation vorgenommenen Änderungen rückgängig machen, um fortfahren zu können.  Möchten Sie die Änderungen rückgängig machen?</String>
  <String Id="IDS_ERROR_1705">Im Augenblick wird eine weitere Installation dieses Produkts durchgeführt.  Sie müssen die von dieser Installation vorgenommenen Änderungen rückgängig machen, um fortfahren zu können.  Möchten Sie die Änderungen rückgängig machen?</String>
  <String Id="IDS_ERROR_1706">Für das Produkt [2] wurde keine gültige Quelle gefunden.  Windows Installer kann nicht fortgesetzt werden.</String>
  <String Id="IDS_ERROR_1707">Die Installation wurde erfolgreich abgeschlossen.</String>
  <String Id="IDS_ERROR_1708">Fehler bei der Installation.</String>
  <String Id="IDS_ERROR_1709">Produkt: [2] -- [3]</String>
  <String Id="IDS_ERROR_1710">Sie können den ursprünglichen Zustand des Computers wiederherstellen oder die Installation später fortsetzen. Möchten Sie eine Wiederherstellung durchführen?</String>
  <String Id="IDS_ERROR_1711">Fehler beim Schreiben der Installationsinformationen auf die Festplatte.  Überprüfen Sie, ob genügend Speicherplatz verfügbar ist, und klicken Sie auf ,Wiederholen‘, oder klicken Sie auf ,Abbrechen‘, um die Installation abzubrechen.</String>
  <String Id="IDS_ERROR_1712">Eine oder mehrere Dateien, die zum Wiederherstellen des vorherigen Zustandes Ihres Computers benötigt werden, wurden nicht gefunden.  Wiederherstellen nicht möglich.</String>
  <String Id="IDS_ERROR_1713">[2] kann eines der erforderlichen Produkte nicht installieren. Setzen Sie sich mit dem technischen Support in Verbindung.  {{Systemfehler: [3].}}</String>
  <String Id="IDS_ERROR_1714">Die ältere Version von [2] kann nicht entfernt werden.  Setzen Sie sich mit dem technischen Support in Verbindung.  {{Systemfehler [3].}}</String>
  <String Id="IDS_ERROR_1801">Der Pfad [2] ist ungültig.  Geben Sie einen gültigen Pfad an.</String>
  <String Id="IDS_ERROR_1802">Nicht genügend Speicher. Schließen Sie andere Anwendungen, bevor Sie es erneut versuchen.</String>
  <String Id="IDS_ERROR_1803">Im Laufwerk [2] ist kein Datenträger eingelegt. Legen Sie einen Datenträger ein, und klicken Sie auf ,Wiederholen‘, oder klicken Sie auf ,Abbrechen‘, um zu dem zuvor ausgewählten Laufwerk zurückzukehren.</String>
  <String Id="IDS_ERROR_1804">Im Laufwerk [2] ist kein Datenträger eingelegt. Legen Sie einen Datenträger ein, und klicken Sie auf ,Wiederholen‘, oder klicken Sie auf ,Abbrechen‘, um zum Dialog ,Durchsuchen‘ zurückzukehren und ein anderes Laufwerk auszuwählen.</String>
  <String Id="IDS_ERROR_1805">Der Ordner [2] ist nicht vorhanden.  Geben Sie einen Pfad zu einem vorhandenen Ordner an.</String>
  <String Id="IDS_ERROR_1806">Ihre Zugriffsrechte reichen nicht aus, um diesen Ordner zu lesen.</String>
  <String Id="IDS_ERROR_1807">Es konnte kein gültiger Zielordner für die Installation bestimmt werden.</String>
  <String Id="IDS_ERROR_1901">Fehler beim Lesen der Quellinstallationsdatenbank: [2].</String>
  <String Id="IDS_ERROR_1902">Planung des Computerneustarts: Die Datei [2] wird in [3] umbenannt. Der Computer muss neu gestartet werden, um den Vorgang abzuschließen.</String>
  <String Id="IDS_ERROR_1903">Planung des Computerneustarts: Die Datei [2] wird gelöscht. Der Computer muss neu gestartet werden, um den Vorgang abzuschließen.</String>
  <String Id="IDS_ERROR_1904">Modul [2] konnte nicht registriert werden.  HRESULT [3].  Wenden Sie sich an Ihren Supportmitarbeiter.</String>
  <String Id="IDS_ERROR_1905">Die Registrierung von Modul [2] konnte nicht entfernt werden.  HRESULT [3].  Wenden Sie sich an Ihren Supportmitarbeiter.</String>
  <String Id="IDS_ERROR_1906">Fehler beim Zwischenspeichern von Paket [2]. Fehler: [3]. Wenden Sie sich an Ihren Supportmitarbeiter.</String>
  <String Id="IDS_ERROR_1907">Die Schriftart [2] konnte nicht registriert werden.  Stellen Sie sicher, dass Sie über die notwendigen Zugriffsrechte zum Installieren von Schriftarten verfügen und dass das System die Schriftart unterstützt.</String>
  <String Id="IDS_ERROR_1908">Die Registrierung der Schriftart [2] konnte nicht aufgehoben werden. Stellen Sie sicher, dass Sie über die notwendigen Berechtigungen zum Entfernen von Schriftarten verfügen.</String>
  <String Id="IDS_ERROR_1909">Die Verknüpfung [2] konnte nicht erstellt werden. Stellen Sie sicher, dass der Zielordner vorhanden ist und Sie darauf zugreifen können.</String>
  <String Id="IDS_ERROR_1910">Die Verknüpfung [2] konnte nicht entfernt werden. Überprüfen Sie, ob die Verknüpfung vorhanden ist und Sie darauf zugreifen können.</String>
  <String Id="IDS_ERROR_1911">Die Typbibliothek für die Datei [2] konnte nicht registriert werden.  Wenden Sie sich an Ihren Supportmitarbeiter.</String>
  <String Id="IDS_ERROR_1912">Registrierung der Typbibliothek für Datei [2] konnte nicht entfernt werden.  Wenden Sie sich an Ihren Supportmitarbeiter.</String>
  <String Id="IDS_ERROR_1913">Die INI-Datei [2][3] konnte nicht aktualisiert werden.  Überprüfen Sie, ob die Datei vorhanden ist und Sie darauf zugreifen können.</String>
  <String Id="IDS_ERROR_1914">Es konnte nicht festgelegt werden, dass die Datei [2] beim Neustart des Computers durch die Datei [3] ersetzt wird.  Überprüfen Sie, ob Sie Schreibzugriff auf die Datei [3] besitzen.</String>
  <String Id="IDS_ERROR_1915">Fehler beim Entfernen des ODBC-Treiber-Managers, ODBC-Fehler [2]: [3]. Wenden Sie sich an Ihren Supportmitarbeiter.</String>
  <String Id="IDS_ERROR_1916">Fehler bei Installation des OBDC-Treibermanagers, ODBC-Fehler [2]: [3]. Wenden Sie sich an Ihren Supportmitarbeiter.</String>
  <String Id="IDS_ERROR_1917">Fehler beim Entfernen des ODBC-Treibers [4], ODBC-Fehler [2]: [3]. Überprüfen Sie, ob Sie ausreichende Berechtigungen zum Entfernen von ODBC-Treibern besitzen.</String>
  <String Id="IDS_ERROR_1918">Fehler bei Installation des OBDC-Treibers [4], ODBC-Fehler [2]: [3]. Überprüfen Sie, ob die Datei [4] vorhanden ist und Sie darauf zugreifen können.</String>
  <String Id="IDS_ERROR_1919">Fehler bei der Konfiguration der ODBC-Datenquelle [4], ODBC-Fehler [2]: [3]. Überprüfen Sie, ob die Datei [4] vorhanden ist und Sie darauf zugreifen können.</String>
  <String Id="IDS_ERROR_1920">Der Dienst [2] ([3]) konnte nicht gestartet werden.  Überprüfen Sie, ob Sie über ausreichende Berechtigungen zum Starten von Systemdiensten verfügen.</String>
  <String Id="IDS_ERROR_1921">Der Dienst [2] ([3]) konnte nicht beendet werden.  Überprüfen Sie, ob Sie ausreichende Berechtigungen zum Beenden von Systemdiensten besitzen.</String>
  <String Id="IDS_ERROR_1922">Der Dienst [2] ([3]) konnte nicht gelöscht werden.  Überprüfen Sie, ob Sie über ausreichende Berechtigungen zum Entfernen von Systemdiensten verfügen.</String>
  <String Id="IDS_ERROR_1923">Der Dienst [2] ([3]) konnte nicht installiert werden.  Überprüfen Sie, ob Sie über ausreichende Berechtigungen zum Installieren von Systemdiensten verfügen.</String>
  <String Id="IDS_ERROR_1924">Die Umgebungsvariable [2] konnte nicht aktualisiert werden.  Überprüfen Sie, ob Sie über ausreichende Berechtigungen zum Aktualisieren von Umgebungsvariablen verfügen.</String>
  <String Id="IDS_ERROR_1925">Sie verfügen nicht über die ausreichenden Berechtigungen, um diese Installation für alle Benutzer auf diesem Computer abzuschließen.  Melden Sie sich als Administrator an, und wiederholen Sie die Installation.</String>
  <String Id="IDS_ERROR_1926">Die Dateisicherheit für die Datei [3] konnte nicht festgelegt werden. Fehler: [2].  Überprüfen Sie, ob Sie über ausreichende Berechtigungen zum Ändern der Sicherheitsberechtigungen für die Datei verfügen.</String>
  <String Id="IDS_ERROR_1927">Die Komponentendienste (COM+ 1.0) sind auf diesem Computer nicht installiert.  Ohne Komponentendienste kann diese Installation nicht erfolgreich abgeschlossen werden.  Komponentendienste sind unter Windows 2000 verfügbar.</String>
  <String Id="IDS_ERROR_1928">Fehler beim Registrieren der COM+-Anwendung.  Setzen Sie sich mit dem Support in Verbindung, um weitere Informationen zu erhalten.</String>
  <String Id="IDS_ERROR_1929">Fehler beim Aufheben der COM+-Anwendung-Registrierung.  Setzen Sie sich mit dem Support in Verbindung, um weitere Informationen zu erhalten.</String>
  <String Id="IDS_ERROR_1930">Der Beschreibung für Dienst &apos;[2]&apos; ([3]) konnte nicht geändert werden.</String>
  <String Id="IDS_ERROR_1931">Der Windows Installer-Dienst kann die Systemdatei [2] nicht aktualisieren, da die Datei von Windows geschützt wird.  Sie müssen möglicherweise Ihr Betriebssystem aktualisieren, damit das Programm richtig ausgeführt werden kann. {{Paketversion: [3], Vom Betriebssystem geschützte Version: [4]}}</String>
  <String Id="IDS_ERROR_1932">Der Windows Installer-Dienst kann die geschützte Windows-Datei [2] nicht aktualisieren. {{Paketversion: [3], Vom Betriebssystem geschützte Version: [4], SFP-Fehler: [5]}}</String>
  <String Id="IDS_ERROR_1933">Der Windows Installer-Dienst kann eine oder mehrere geschützte Windows-Dateien nicht aktualisieren. SFP-Fehler: [2]. Liste der geschützten Dateien: [3]</String>
  <String Id="IDS_ERROR_1934">Benutzerinstallationen sind per Richtlinie für diesen Computer deaktiviert.</String>
  <String Id="IDS_ERROR_2331">Fehler beim Laden der Bibliothek [2] oder beim Suchen des Einstiegspunktes [3].</String>
  <String Id="IDS_ERROR_27500">Um im Rahmen des Setups die virtuellen IIS-Stammverzeichnisse konfigurieren zu können, wird Internet Information Server 4.0 oder eine spätere Version benötigt. Stellen Sie sicher, dass IIS 4.0 oder eine spätere Version installiert ist.</String>
  <String Id="IDS_ERROR_27501">Um im Rahmen des Setups die virtuellen IIS-Stammverzeichnisse konfigurieren zu können, sind Administrator-Berechtigungen erforderlich.</String>
  <String Id="IDS_ERROR_27502">Fehler beim Herstellen der Verbindung zu [2] &apos;[3]&apos;. [4]</String>
  <String Id="IDS_ERROR_27503">Fehler beim Abrufen der Versionszeichenfolge von [2] &apos;[3]&apos;. [4]</String>
  <String Id="IDS_ERROR_27504">SQL-Versionsanforderungen nicht erfüllt: [3]. Diese Installation erfordert [2] [4] oder eine neuere Version.</String>
  <String Id="IDS_ERROR_27505">Die SQL-Skriptdatei [2] konnte nicht geöffnet werden.</String>
  <String Id="IDS_ERROR_27506">Fehler beim Ausführen des SQL-Skripts [2]. Zeile [3]. [4]</String>
  <String Id="IDS_ERROR_27507">Für eine Datenbankverbindung oder für die Suche nach Datenbankservern muss MDAC installiert sein.</String>
  <String Id="IDS_ERROR_27508">Fehler beim Installieren der COM+-Anwendung [2]. [3]</String>
  <String Id="IDS_ERROR_27509">Fehler beim Deinstallieren der COM+-Anwendung [2]. [3]</String>
  <String Id="IDS_ERROR_27510">Fehler beim Installieren der COM+-Anwendung [2].  Fehler beim Laden der Microsoft(R) .NET-Klassenbibliotheken. Für die Registrierung der von .NET unterstützten Komponenten muss Microsoft(R) .NET Framework installiert sein.</String>
  <String Id="IDS_ERROR_27511">Die SQL-Skriptdatei [2] konnte nicht ausgeführt werden. Verbindung nicht offen: [3]</String>
  <String Id="IDS_ERROR_27512">Fehler beim Starten der Transaktionen für [2] &apos;[3]&apos;. Datenbank [4]. [5]</String>
  <String Id="IDS_ERROR_27513">Fehler beim Beenden (Commit) der Transaktionen für [2] &apos;[3]&apos;. Datenbank [4]. [5]</String>
  <String Id="IDS_ERROR_27514">Für diese Installation ist Microsoft SQL Server erforderlich. Beim dem angegebenen Server &apos;[3]&apos; handelt es sich um eine Microsoft SQL Server Desktop Engine (MSDE).</String>
  <String Id="IDS_ERROR_27515">Fehler beim Abrufen der Schemaversion von [2] &apos;[3]&apos;. Datenbank: &apos;[4]&apos;. [5]</String>
  <String Id="IDS_ERROR_27516">Fehler beim Schreiben der Schemaversion in [2] &apos;[3]&apos;. Datenbank: &apos;[4]&apos;. [5]</String>
  <String Id="IDS_ERROR_27517">Für die Installation der COM+-Anwendungen sind Administrator-Berechtigungen erforderlich. Melden Sie sich als Administrator an, und wiederholen Sie die Installation.</String>
  <String Id="IDS_ERROR_27518">Die COM+-Anwendung &quot;[2]&quot; ist als NT-Dienst konfiguriert. Damit die Anwendung ausgeführt werden kann, muss COM+ 1.5 oder eine neuere Version auf dem System installiert sein. Da Ihr System nur über COM+ 1.0 verfügt, wird die Anwendung nicht installiert.</String>
  <String Id="IDS_ERROR_27519">Fehler beim Aktualisieren der XML-Datei [2]. [3]</String>
  <String Id="IDS_ERROR_27520">Fehler beim Öffnen der XML-Datei [2]. [3]</String>
  <String Id="IDS_ERROR_27521">Für dieses Setup ist mindestens MSXML 3.0 erforderlich, damit die XML-Dateien konfiguriert werden können. Stellen Sie sicher, dass Version 3.0 oder höher installiert ist.</String>
  <String Id="IDS_ERROR_27522">Fehler beim Erstellen der XML-Datei [2]. [3]</String>
  <String Id="IDS_ERROR_27523">Fehler beim Laden der Server.</String>
  <String Id="IDS_ERROR_27524">Fehler beim Laden der NetApi32.DLL. Für die Ausführung der ISNetApi.dll muss NetApi32.DLL ordnungsgemäß geladen sein. Außerdem ist ein NT-basiertes Betriebssystem erforderlich.</String>
  <String Id="IDS_ERROR_27525">Server nicht gefunden. Prüfen Sie, ob der angegebene Server existiert. Die Angabe eines Servernamens ist zwingend erforderlich.</String>
  <String Id="IDS_ERROR_27526">Nicht näher beschriebener Fehler in ISNetApi.dll.</String>
  <String Id="IDS_ERROR_27527">Der Puffer ist zu klein.</String>
  <String Id="IDS_ERROR_27528">Zugriff verweigert. Überprüfen Sie die administrativen Berechtigungen.</String>
  <String Id="IDS_ERROR_27529">Ungültiger Computer.</String>
  <String Id="IDS_ERROR_27530">Nicht definierter Switch-Zustand.</String>
  <String Id="IDS_ERROR_27531">Unbehandelte Ausnahme.</String>
  <String Id="IDS_ERROR_27532">Ungültiger Benutzername für diesen Server bzw. für diese Domäne.</String>
  <String Id="IDS_ERROR_27533">Die Kennwörter stimmen nicht überein (Groß- und Kleinschreibung wird unterschieden).</String>
  <String Id="IDS_ERROR_27534">Die Liste ist leer.</String>
  <String Id="IDS_ERROR_27535">Zugriffsverletzung.</String>
  <String Id="IDS_ERROR_27536">Fehler beim Abrufen der Gruppe.</String>
  <String Id="IDS_ERROR_27537">Fehler beim Hinzufügen des Benutzers zur Gruppe. Stellen Sie sicher, dass die Gruppe für diese Domäne bzw. für diesen Server existiert.</String>
  <String Id="IDS_ERROR_27538">Fehler beim Erstellen des Benutzers.</String>
  <String Id="IDS_ERROR_27539">ERROR_NETAPI_ERROR_NOT_PRIMARY zurückgegeben von NetAPI.</String>
  <String Id="IDS_ERROR_27540">Der angegebene Benutzer ist bereits vorhanden.</String>
  <String Id="IDS_ERROR_27541">Die angegebene Gruppe ist bereits vorhanden.</String>
  <String Id="IDS_ERROR_27542">Ungültiges Kennwort. Stellen Sie sicher, dass das Kennwort die Netzwerk-Kennwortrichtlinien erfüllt.</String>
  <String Id="IDS_ERROR_27543">Ungültiger Name.</String>
  <String Id="IDS_ERROR_27544">Ungültige Gruppe.</String>
  <String Id="IDS_ERROR_27545">Die Angabe eines Benutzernamens ist zwingend erforderlich und muss im Format DOMÄNE\Benutzername erfolgen.</String>
  <String Id="IDS_ERROR_27546">Fehler beim Laden oder Erstellen einer INI-Datei im TEMP-Verzeichnis des Benutzers.</String>
  <String Id="IDS_ERROR_27547">ISNetAPI.dll ist nicht geladen, oder beim Laden der DLL ist ein Fehler aufgetreten. Die DLL muss für diesen Vorgang geladen werden. Stellen Sie sicher, dass sich die DLL im SUPPORTDIR-Verzeichnis befindet.</String>
  <String Id="IDS_ERROR_27548">Fehler beim Löschen der INI-Datei mit den neuen Benutzerinformationen aus dem TEMP-Verzeichnis des Benutzers.</String>
  <String Id="IDS_ERROR_27549">Fehler beim Abrufen des primären Domänencontrollers (PDC).</String>
  <String Id="IDS_ERROR_27550">Jedes Feld muss einen Wert enthalten, damit ein Benutzer erstellt werden kann.</String>
  <String Id="IDS_ERROR_27551">ODBC-Treiber für [2] nicht gefunden. Der Treiber ist zum Herstellen einer Verbindung zu [2] Datenbankservern erforderlich.</String>
  <String Id="IDS_ERROR_27552">Fehler beim Erstellen der Datenbank [4]. Server: [2] [3]. [5]</String>
  <String Id="IDS_ERROR_27553">Fehler beim Verbinden mit Datenbank [4]. Server: [2] [3]. [5]</String>
  <String Id="IDS_ERROR_27554">Fehler beim Öffnen der Verbindung [2]. Mit dieser Verbindung sind keine gültigen Datenbank-Metadaten verknüpft.</String>
</WixLocalization>