<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Codepage="1252" Culture="it-it" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="LANGID" Localizable="yes">1040</String>
  <String Id="LANG" Localizable="yes">it</String>
  <String Id="LANGUAGE" Localizable="yes">italian</String>
  <String Id="IDS_ALREADYINSTALLED">La versione di [ProductName] [ProductVersion] è già installata.</String>
  <String Id="IDS_NODOWNGRADE">È già installata una versione più recente di [ProductName].</String>

  <String Id="IDS_LBLCANCELTEXT">Installazione non completata.  Uscendo adesso dal programma di installazione, l&apos;applicazione non verrà installata.

L&apos;installazione può essere completata in un secondo momento eseguendo nuovamente il programma di installazione.</String>
  <String Id="IDS_BTNRESUME">Riprendi</String>
  <String Id="IDS_BTNEXIT">Esci dall&apos;installazione</String>

  <String Id="IDS_LBLERROR">Si è verificato un errore</String>
  <String Id="IDS_BTNABORT">Interrompi</String>
  <String Id="IDS_BTNCANCEL">Annulla</String>
  <String Id="IDS_BTNIGNORE">Ignora</String>
  <String Id="IDS_BTNNO">No</String>
  <String Id="IDS_BTNOK">OK</String>
  <String Id="IDS_BTNRETRY">Riprova</String>
  <String Id="IDS_BTNYES">Sì</String>

  <String Id="IDS_LBLFILEINUSE">{\MSSansSerifBold8}File in uso</String>
  <String Id="IDS_LBLFILEINUSE2">I file in uso e l&apos;applicazione che li sta utilizzando sono elencati di seguito. Chiudere l&apos;applicazione e scegliere Riprova o scegliere Ignora per sostituire i file dopo il riavvio del computer. Per uscire dall&apos;installazione, scegliere Esci.</String>

  <String Id="IDS_LBLUPDATINGSYSTEM">{\MSSansSerifBold8}Aggiornamento del sistema in corso</String>
  <String Id="IDS_LBLINSTALLSUCCESS">{\ArialBold12}[ProductName] è stato installato correttamente.</String>
  <String Id="IDS_BTNFINISH">Fine</String>
  <String Id="IDS_LBLUSEREXIT">[ProductName] è stato interrotto prima del completamento dell&apos;installazione del nuovo software.  È possibile rieseguire l&apos;installazione in un secondo momento per completare la configurazione di questo software.</String>
  <String Id="IDS_LBLWELCOME">{\ArialBold12}Benvenuti nell&apos;installazione guidata di [ProductName]</String>
  <String Id="IDS_BTNINSTALL">Installa</String>




  <!-- Text by the UI, specifically UIText table -->

  <String Id="IDS_UITEXT_TIMEREMAINING">Tempo restante: {[1] min }[2] sec</String>
  
  <!-- Strings used by the UI, dialogs etc -->

  <String Id="IDS_DIALOGTITLE">Configurazione [ProductName]</String>
  <String Id="IDS_FATALERROR">L&apos;installazione è stata terminata in modo anomalo a causa di un errore.</String>

  <!-- Progress strings used during installation -->


  <String Id="IDS_PROGRESS_APPSEARCH">Ricerca applicazioni installate in corso...</String>
  <String Id="IDS_PROGRESS_TMPLT_APPSEARCH">Proprietà: [1], firma: [2]</String>
  <String Id="IDS_PROGRESS_BINDIMAGE">Binding dei file eseguibili in corso...</String>
  <String Id="IDS_PROGRESS_TMPLT_BINDIMAGE">File: [1]</String>
  <String Id="IDS_PROGRESS_CCPSEARCH">Annullamento registrazione dei moduli in corso...</String>
  <String Id="IDS_PROGRESS_INSTALLVALIDATE">Convalida installazione in corso...</String>
  <String Id="IDS_PROGRESS_INSTALLFILES">Copia dei nuovi file in corso...</String>
  <String Id="IDS_PROGRESS_TMPLT_INSTALLFILES">File: [1], directory: [9], dimensioni: [6]</String>
  <String Id="IDS_PROGRESS_INSTALLADMINPACKAGE">Copia file sulla rete in corso...</String>
  <String Id="IDS_PROGRESS_TMPLT_INSTALLADMINPACKAGE">File: [1], directory: [9], dimensioni: [6]</String>
  <String Id="IDS_PROGRESS_FILECOST">Calcolo dello spazio necessario in corso...</String>
  <String Id="IDS_PROGRESS_COSTINITIALIZE">Calcolo dello spazio necessario in corso...</String>
  <String Id="IDS_PROGRESS_COSTFINALIZE">Calcolo dello spazio necessario in corso...</String>
  <String Id="IDS_PROGRESS_REGISTERTYPELIBRARIES">Registrazione delle librerie dei tipi in corso...</String>
  <String Id="IDS_PROGRESS_TMPLT_REGISTERTYPELIBRARIES">LibID: [1]</String>
  <String Id="IDS_PROGRESS_REGISTERPROGIDINFO">Registrazione identificatori di programma in corso...</String>
  <String Id="IDS_PROGRESS_TMPLT_REGISTERPROGIDINFO">ProgID: [1]</String>
  <String Id="IDS_PROGRESS_REGISTERMIMEINFO">Registrazione delle informazioni MIME in corso...</String>
  <String Id="IDS_PROGRESS_TMPLT_REGISTERMIMEINFO">Tipo contenuto MIME: [1], estensione: [2]</String>
  <String Id="IDS_PROGRESS_REGISTEREXTENSIONINFO">Registrazione dei server delle estensioni in corso...</String>
  <String Id="IDS_PROGRESS_TMPLT_REGISTEREXTENSIONINFO">Estensione: [1]</String>
  <String Id="IDS_PROGRESS_REGISTERCLASSINFO">Registrazione dei server delle classi in corso...</String>
  <String Id="IDS_PROGRESS_TMPLT_REGISTERCLASSINFO">ID classe: [1]</String>
  <String Id="IDS_PROGRESS_PUBLISHPRODUCT">Pubblicazione delle informazioni sul prodotto in corso...</String>
  <String Id="IDS_PROGRESS_PUBLISHFEATURES">Pubblicazione delle funzionalità del prodotto in corso...</String>
  <String Id="IDS_PROGRESS_TMPLT_PUBLISHFEATURES">Caratteristica: [1]</String>
  <String Id="IDS_PROGRESS_PUBLISHCOMPONENTS">Pubblicazione componenti qualificati...</String>
  <String Id="IDS_PROGRESS_TMPLT_PUBLISHCOMPONENTS">ID componente: [1], qualificatore: [2]</String>
  <String Id="IDS_PROGRESS_CREATESHORTCUTS">Creazione dei collegamenti in corso...</String>
  <String Id="IDS_PROGRESS_TMPLT_CREATESHORTCUTS">Collegamento: [1]</String>
  <String Id="IDS_PROGRESS_REMOVEDUPLICATEFILES">Rimozione file duplicati...</String>
  <String Id="IDS_PROGRESS_TMPLT_REMOVEDUPLICATEFILES">File: [1], directory: [9]</String>
  <String Id="IDS_PROGRESS_REGISTERUSER">Registrazione dell&apos;utente in corso...</String>
  <String Id="IDS_PROGRESS_TMPLT_REGISTERUSER">[1]</String>
  <String Id="IDS_PROGRESS_REGISTERPRODUCT">Registrazione del prodotto in corso...</String>
  <String Id="IDS_PROGRESS_TMPLT_REGISTERPRODUCT">[1]</String>
  <String Id="IDS_PROGRESS_REGISTERFONTS">Registrazione dei tipi di carattere in corso...</String>
  <String Id="IDS_PROGRESS_TMPLT_REGISTERFONTS">Carattere: [1]</String>
  <String Id="IDS_PROGRESS_REGISTERCOMPLUS">Registrazione dei componenti ed applicazioni COM+ in corso...</String>
  <String Id="IDS_PROGRESS_TMPLT_REGISTERCOMPLUS">AppId: [1]{{, AppType: [2], utenti: [3], RSN: [4]}}</String>
  <String Id="IDS_PROGRESS_PROCESSCOMPONENTS">Aggiornamento registrazione del componente in corso...</String>
  <String Id="IDS_PROGRESS_PATCHFILES">Applicazione della patch ai file in corso...</String>
  <String Id="IDS_PROGRESS_TMPLT_PATCHFILES">File: [1], directory: [2], dimensioni: [3]</String>
  <String Id="IDS_PROGRESS_MOVEFILES">Spostamento dei file in corso...</String>
  <String Id="IDS_PROGRESS_TMPLT_MOVEFILES">File: [1], directory: [9], dimensioni: [6]</String>
  <String Id="IDS_PROGRESS_MIGRATEFEATURESTATES">Migrazione degli stati delle caratteristiche dalle applicazioni collegate in corso...</String>
  <String Id="IDS_PROGRESS_TMPLT_MIGRATEFEATURESTATES">Applicazione: [1]</String>
  <String Id="IDS_PROGRESS_LAUNCHCONDITIONS">Valutazione delle condizioni di avvio in corso...</String>
  <String Id="IDS_PROGRESS_INSTALLSERVICES">Installazione di nuovi servizi in corso...</String>
  <String Id="IDS_PROGRESS_TMPLT_INSTALLSERVICES">Servizio: [2]</String>
  <String Id="IDS_PROGRESS_INSTALLODBC">Installazione di componenti ODBC in corso...</String>
  <String Id="IDS_PROGRESS_FINDRELATEDPRODUCTS">Rilevamento delle applicazioni collegate in corso...</String>
  <String Id="IDS_PROGRESS_TMPLT_FINDRELATEDPRODUCTS">Trovata applicazione: [1]</String>
  <String Id="IDS_PROGRESS_DUPLICATEFILES">Creazione dei file duplicati in corso...</String>
  <String Id="IDS_PROGRESS_TMPLT_DUPLICATEFILES">File: [1], directory: [9], dimensioni: [6]</String>
  <String Id="IDS_PROGRESS_DELETESERVICES">Eliminazione dei servizi in corso...</String>
  <String Id="IDS_PROGRESS_TMPLT_DELETESERVICES">Servizio: [1]</String>
  <String Id="IDS_PROGRESS_CREATEFOLDERS">Creazione delle cartelle in corso...</String>
  <String Id="IDS_PROGRESS_TMPLT_CREATEFOLDERS">Cartella: [1]</String>
  <String Id="IDS_PROGRESS_ALLOCATEREGISTRYSPACE">Allocazione spazio registro di sistema...</String>
  <String Id="IDS_PROGRESS_TMPLT_ALLOCATEREGISTRYSPACE">Spazio libero: [1]</String>
  <String Id="IDS_PROGRESS_REMOVEENVIRONMENTSTRINGS">Aggiornamento delle stringhe di ambiente in corso...</String>
  <String Id="IDS_PROGRESS_TMPLT_REMOVEENVIRONMENTSTRINGS">Nome: [1], valore: [2], azione [3]</String>
  <String Id="IDS_PROGRESS_REMOVEEXISTINGPRODUCTS">Rimozione applicazioni in corso...</String>
  <String Id="IDS_PROGRESS_TMPLT_REMOVEEXISTINGPRODUCTS">Applicazione: [1], riga di comando: [2]</String>
  <String Id="IDS_PROGRESS_REMOVEFILES">Rimozione dei file in corso...</String>
  <String Id="IDS_PROGRESS_TMPLT_REMOVEFILES">File: [1], directory: [9]</String>
  <String Id="IDS_PROGRESS_REMOVEFOLDERS">Rimozione delle cartelle in corso...</String>
  <String Id="IDS_PROGRESS_TMPLT_REMOVEFOLDERS">Cartella: [1]</String>
  <String Id="IDS_PROGRESS_REMOVEINIVALUES">Rimozione voci del file INI in corso...</String>
  <String Id="IDS_PROGRESS_TMPLT_REMOVEINIVALUES">File: [1], sezione: [2], chiave: [3], valore: [4]</String>
  <String Id="IDS_PROGRESS_REMOVEODBC">Rimozione dei componenti ODBC in corso...</String>
  <String Id="IDS_PROGRESS_REMOVEREGISTRYVALUES">Rimozione valori del registro di sistema in corso...</String>
  <String Id="IDS_PROGRESS_TMPLT_REMOVEREGISTRYVALUES">Chiave: [1], nome: [2]</String>
  <String Id="IDS_PROGRESS_REMOVESHORTCUTS">Rimozione dei collegamenti in corso...</String>
  <String Id="IDS_PROGRESS_TMPLT_REMOVESHORTCUTS">Collegamento: [1]</String>
  <String Id="IDS_PROGRESS_RMCCPSEARCH">Ricerca del software originale richiesto in corso...</String>
  <String Id="IDS_PROGRESS_SELFREGMODULES">Registrazione dei moduli in corso...</String>
  <String Id="IDS_PROGRESS_TMPLT_SELFREGMODULES">File: [1], cartella: [2]</String>
  <String Id="IDS_PROGRESS_SELFUNREGMODULES">Annullamento registrazione dei moduli in corso...</String>
  <String Id="IDS_PROGRESS_TMPLT_SELFUNREGMODULES">File: [1], cartella: [2]</String>
  <String Id="IDS_PROGRESS_SETODBCFOLDERS">Inizializzazione delle directory ODBC in corso...</String>
  <String Id="IDS_PROGRESS_STARTSERVICES">Avvio dei servizi in corso...</String>
  <String Id="IDS_PROGRESS_TMPLT_STARTSERVICES">Servizio: [1]</String>
  <String Id="IDS_PROGRESS_STOPSERVICES">Arresto dei servizi in corso...</String>
  <String Id="IDS_PROGRESS_TMPLT_STOPSERVICES">Servizio: [1]</String>
  <String Id="IDS_PROGRESS_UNPUBLISHCOMPONENTS">Annullamento pubblicazione dei componenti qualificati in corso...</String>
  <String Id="IDS_PROGRESS_TMPLT_UNPUBLISHCOMPONENTS">ID componente: [1], qualificatore: [2]</String>
  <String Id="IDS_PROGRESS_UNPUBLISHFEATURES">Annullamento pubblicazione funzioni prodotto in corso...</String>
  <String Id="IDS_PROGRESS_TMPLT_UNPUBLISHFEATURES">Caratteristica: [1]</String>
  <String Id="IDS_PROGRESS_UNREGISTERCLASSINFO">Annullamento registrazione class server in corso...</String>
  <String Id="IDS_PROGRESS_TMPLT_UNREGISTERCLASSINFO">ID classe: [1]</String>
  <String Id="IDS_PROGRESS_UNREGISTERCOMPLUS">Annullamento registrazione dei componenti ed applicazioni COM+ in corso...</String>
  <String Id="IDS_PROGRESS_TMPLT_UNREGISTERCOMPLUS">AppId: [1]{{, AppType: [2]}}</String>
  <String Id="IDS_PROGRESS_UNREGISTEREXTENSIONINFO">Annullamento registrazione dei server delle estensioni in corso...</String>
  <String Id="IDS_PROGRESS_TMPLT_UNREGISTEREXTENSIONINFO">Estensione: [1]</String>
  <String Id="IDS_PROGRESS_UNREGISTERFONTS">Annullamento registrazione dei tipi di carattere in corso...</String>
  <String Id="IDS_PROGRESS_TMPLT_UNREGISTERFONTS">Carattere: [1]</String>
  <String Id="IDS_PROGRESS_UNREGISTERMIMEINFO">Annullamento registrazione delle informazioni MIME in corso...</String>
  <String Id="IDS_PROGRESS_TMPLT_UNREGISTERMIMEINFO">Tipo contenuto MIME: [1], estensione: [2]</String>
  <String Id="IDS_PROGRESS_UNREGISTERPROGIDINFO">Annullamento registrazione identificatori programma in corso...</String>
  <String Id="IDS_PROGRESS_TMPLT_UNREGISTERPROGIDINFO">ProgID: [1]</String>
  <String Id="IDS_PROGRESS_UNREGISTERTYPELIBRARIES">Annullamento registrazione delle librerie dei tipi in corso...</String>
  <String Id="IDS_PROGRESS_TMPLT_UNREGISTERTYPELIBRARIES">LibID: [1]</String>
  <String Id="IDS_PROGRESS_WRITEENVIRONMENTSTRINGS">Aggiornamento delle stringhe di ambiente in corso...</String>
  <String Id="IDS_PROGRESS_TMPLT_WRITEENVIRONMENTSTRINGS">Nome: [1], valore: [2], azione [3]</String>
  <String Id="IDS_PROGRESS_WRITEINIVALUES">Scrittura dei valori del file INI in corso...</String>
  <String Id="IDS_PROGRESS_TMPLT_WRITEINIVALUES">File: [1], sezione: [2], chiave: [3], valore: [4]</String>
  <String Id="IDS_PROGRESS_WRITEREGISTRYVALUES">Scrittura dei valori del Registro di sistema in corso...</String>
  <String Id="IDS_PROGRESS_TMPLT_WRITEREGISTRYVALUES">Chiave: [1], nome: [2], valore: [3]</String>
  <String Id="IDS_PROGRESS_INSTALLSFPCATALOGFILE">Installazione catalogo di sistema in corso...</String>
  <String Id="IDS_PROGRESS_TMPLT_INSTALLSFPCATALOGFILE">File: [1], dipendenze: [2]</String>
  <String Id="IDS_PROGRESS_GENERATESCRIPT">Generazione delle operazioni di script per l’azione:...</String>
  <String Id="IDS_PROGRESS_TMPLT_GENERATESCRIPT">[1]</String>
  <String Id="IDS_PROGRESS_CAREMOVEVROOTS">Rimozione root virtuali di IIS in corso....</String>
  <String Id="IDS_PROGRESS_CACREATEVROOTS">Creazione root virtuali di IIS in corso....</String>
  <String Id="IDS_PROGRESS_ADVERTISE">Visualizzazione degli avvisi relativi all’applicazione in corso...</String>
  <String Id="IDS_PROGRESS_ROLLBACK">Ripristino stato precedente:...</String>
  <String Id="IDS_PROGRESS_TMPLT_ROLLBACK">[1]</String>
  <String Id="IDS_PROGRESS_ROLLBACKCLEANUP">Rimozione dei file di backup in corso...</String>
  <String Id="IDS_PROGRESS_TMPLT_ROLLBACKCLEANUP">File: [1]</String>
  <String Id="IDS_PROGRESS_UNMOVEFILES">Rimozione dei file spostati in corso...</String>
  <String Id="IDS_PROGRESS_TMPLT_UNMOVEFILES">File: [1], directory: [9]</String>
  <String Id="IDS_PROGRESS_UNPUBLISHPRODUCT">Annullamento pubblicazione informazioni prodotto in corso...</String>
  <String Id="IDS_PROGRESS_INSTALLINITIALIZE">Inizializzazione installazione in corso...</String>


  <!-- Error strings used by the installation -->

  <String Id="IDS_ERROR_0">{{Errore irreversibile: }}</String>
  <String Id="IDS_ERROR_1">Errore [1].</String>
  <String Id="IDS_ERROR_2">Avviso [1].</String>
  <String Id="IDS_ERROR_4">Informazioni [1].</String>
  <String Id="IDS_ERROR_5">Errore interno [1]. [2]{, [3]}{, [4]}</String>
  <String Id="IDS_ERROR_7">{{Disco pieno: }}</String>
  <String Id="IDS_ERROR_8">Azione [Time]: [1]. [2]</String>
  <String Id="IDS_ERROR_9">[ProductName]</String>
  <String Id="IDS_ERROR_10">{[2]}{, [3]}{, [4]}</String>
  <String Id="IDS_ERROR_11">Tipo messaggio: [1], argomento: [2]</String>
  <String Id="IDS_ERROR_12">=== Inizio registrazione: [Date]  [Time] ===</String>
  <String Id="IDS_ERROR_13">=== Fine registrazione: [Date]  [Time] ===</String>
  <String Id="IDS_ERROR_14">Inizio azione [Time]: [1].</String>
  <String Id="IDS_ERROR_15">Fine azione [Time]: [1]. Valore restituito [2].</String>
  <String Id="IDS_ERROR_16">Tempo restante: {[1] minuti }{[2] secondi}</String>
  <String Id="IDS_ERROR_17">Memoria insufficiente. Chiudere le altre applicazioni prima di ritentare.</String>
  <String Id="IDS_ERROR_18">L&apos;Installer non risponde.</String>
  <String Id="IDS_ERROR_19">Installazione interrotta prima del completamento.</String>
  <String Id="IDS_ERROR_20">Configurazione di [ProductName] in corso. Attendere...</String>
  <String Id="IDS_ERROR_21">Raccolta delle informazioni necessarie in corso...</String>
  <String Id="IDS_ERROR_22">Rimozione delle versioni precedenti dell&apos;applicazione</String>
  <String Id="IDS_ERROR_23">Preparazione alla rimozione delle versioni precedenti dell&apos;applicazione</String>
  <String Id="IDS_ERROR_32">Configurazione di {[ProductName] } completata.</String>
  <String Id="IDS_ERROR_33">Configurazione di {[ProductName] } non riuscita.</String>
  <String Id="IDS_ERROR_1101">Errore durante la lettura del file: [2]. {{ Errore di sistema [3].}}  Assicurarsi che il file esista e di disporre dei relativi diritti di accesso.</String>
  <String Id="IDS_ERROR_1301">Impossibile creare il file [3].  Esiste già una directory con questo nome.  Annullare l&apos;installazione e riprovare specificando un altro percorso.</String>
  <String Id="IDS_ERROR_1302">Inserire il disco: [2]</String>
  <String Id="IDS_ERROR_1303">L&apos;Installer non dispone di privilegi sufficienti per l&apos;accesso alla directory: [2].  Impossibile continuare l&apos;installazione.  Accedere come amministratore oppure contattare l&apos;amministratore del sistema.</String>
  <String Id="IDS_ERROR_1304">Errore durante la scrittura nel file [2].  Assicurarsi di disporre dei diritti di accesso alla directory.</String>
  <String Id="IDS_ERROR_1305">Errore durante la lettura del file[2].  Assicurarsi che il file esista e di disporre dei relativi diritti di accesso.</String>
  <String Id="IDS_ERROR_1306">Il file [2] è aperto in modo esclusivo da un&apos;altra applicazione.  Chiudere tutte le applicazioni aperte, quindi scegliere Riprova.</String>
  <String Id="IDS_ERROR_1307">Spazio su disco insufficiente per l&apos;installazione del file [2].  Liberare spazio su disco e fare clic su Riprova, oppure su Annulla per uscire dall&apos;installazione.</String>
  <String Id="IDS_ERROR_1308">Impossibile trovare il file di origine: [2].  Assicurarsi che il file esista e di disporre dei relativi diritti di accesso.</String>
  <String Id="IDS_ERROR_1309">Errore durante la lettura del file: [3]. {{ Errore di sistema [2].}}  Assicurarsi che il file esista e di disporre dei relativi diritti di accesso.</String>
  <String Id="IDS_ERROR_1310">Errore durante la scrittura nel file: [3]. {{ Errore di sistema [2].}}  Assicurarsi di disporre dei diritti di accesso alla directory.</String>
  <String Id="IDS_ERROR_1311">Impossibile trovare il file di origine{{(file CAB)}}: [2].  Assicurarsi che il file esista e di disporre dei relativi diritti di accesso.</String>
  <String Id="IDS_ERROR_1312">Impossibile creare la directory [2].  Esiste già un file con questo nome.  Rinominare o rimuovere il file, quindi scegliere Riprova oppure scegliere Annulla per uscire.</String>
  <String Id="IDS_ERROR_1313">Il volume [2] non è al momento disponibile.  Selezionare un altro volume.</String>
  <String Id="IDS_ERROR_1314">Il percorso specificato [2] non è disponibile.</String>
  <String Id="IDS_ERROR_1315">Impossibile scrivere nella cartella specificata [2].</String>
  <String Id="IDS_ERROR_1316">Errore di rete durante il tentativo di lettura dal file [2].</String>
  <String Id="IDS_ERROR_1317">Errore durante il tentativo di creazione della directory [2].</String>
  <String Id="IDS_ERROR_1318">Errore di rete durante il tentativo di creazione della directory [2].</String>
  <String Id="IDS_ERROR_1319">Errore di rete durante il tentativo di apertura dei file CAB dell’origine [2].</String>
  <String Id="IDS_ERROR_1320">Il percorso specificato è troppo lungo [2].</String>
  <String Id="IDS_ERROR_1321">Privilegi insufficienti per modificare il file [2].</String>
  <String Id="IDS_ERROR_1322">Una parte del percorso [2] supera la lunghezza consentita dal sistema.</String>
  <String Id="IDS_ERROR_1323">Il percorso [2] contiene parole non valide nelle cartelle.</String>
  <String Id="IDS_ERROR_1324">Il percorso specificato non è valido.</String>
  <String Id="IDS_ERROR_1325">[2] non è un nome file breve valido.</String>
  <String Id="IDS_ERROR_1326">Errore durante la lettura dei dati di protezione del file: [3] GetLastError: [2]</String>
  <String Id="IDS_ERROR_1327">Unità non valida: [2]</String>
  <String Id="IDS_ERROR_1328">Errore durante l&apos;applicazione della patch al file [2].  Probabilmente è stato aggiornato in altri modi e non può essere più modificato dalla patch.  Per maggiori informazioni, contattare il fornitore della patch.  {{Errore di sistema: [3]}}</String>
  <String Id="IDS_ERROR_1401">Impossibile creare la chiave [2]. {{ Errore di sistema [3].}}  Assicurarsi di disporre di diritti di accesso sufficienti per tale chiave oppure contattare il personale di supporto.</String>
  <String Id="IDS_ERROR_1402">Impossibile aprire la chiave: [2]. {{ Errore di sistema [3].}}  Assicurarsi di disporre di diritti di accesso sufficienti per tale chiave oppure contattare il personale di supporto.</String>
  <String Id="IDS_ERROR_1403">Impossibile eliminare il valore [2] dalla chiave [3]. {{ Errore di sistema [4].}}  Assicurarsi di disporre di diritti di accesso sufficienti per tale chiave oppure contattare il personale di supporto.</String>
  <String Id="IDS_ERROR_1404">Impossibile eliminare la chiave [2]. {{ Errore di sistema [3].}}  Assicurarsi di disporre di diritti di accesso sufficienti per tale chiave oppure contattare il personale di supporto.</String>
  <String Id="IDS_ERROR_1405">Impossibile leggere il valore [2] dalla chiave [3]. {{ Errore di sistema [4].}}  Assicurarsi di disporre di diritti di accesso sufficienti per tale chiave oppure contattare il personale di supporto.</String>
  <String Id="IDS_ERROR_1406">Impossibile scrivere il valore [2] nella chiave [3]. {{ Errore di sistema [4].}}  Assicurarsi di disporre di diritti di accesso sufficienti per tale chiave oppure contattare il personale di supporto.</String>
  <String Id="IDS_ERROR_1407">Impossibile ottenere i nomi dei valori per la chiave [2]. {{ Errore di sistema [3].}}  Assicurarsi di disporre di diritti di accesso sufficienti per tale chiave oppure contattare il personale di supporto.</String>
  <String Id="IDS_ERROR_1408">Impossibile ottenere i nomi delle chiavi secondarie per la chiave [2]. {{ Errore di sistema [3].}}  Assicurarsi di disporre di diritti di accesso sufficienti per tale chiave oppure contattare il personale di supporto.</String>
  <String Id="IDS_ERROR_1409">Impossibile leggere le informazioni di protezione per la chiave [2]. {{ Errore di sistema [3].}}  Assicurarsi di disporre di diritti di accesso sufficienti per tale chiave oppure contattare il personale di supporto.</String>
  <String Id="IDS_ERROR_1410">Impossibile aumentare lo spazio disponibile nel Registro di sistema. Per installare l&apos;applicazione sono necessari [2] KB di spazio disponibile nel Registro di sistema.</String>
  <String Id="IDS_ERROR_1500">È in corso un&apos;altra installazione. Completarla, quindi continuare con l&apos;installazione desiderata.</String>
  <String Id="IDS_ERROR_1501">Errore durante l&apos;accesso ai dati protetti. Verificare che Windows Installer sia configurato correttamente e provare a ripetere l&apos;installazione.</String>
  <String Id="IDS_ERROR_1502">L&apos;utente [2] ha avviato in precedenza un&apos;installazione del prodotto [3].  Prima di utilizzare il prodotto, tale utente dovrà ripeterne l&apos;installazione.  L&apos;installazione corrente continuerà.</String>
  <String Id="IDS_ERROR_1503">L&apos;utente [2] ha avviato in precedenza un&apos;installazione del prodotto [3].  Prima di utilizzare il prodotto, tale utente dovrà ripeterne l&apos;installazione.</String>
  <String Id="IDS_ERROR_1601">Spazio su disco insufficiente -- Volume: &apos;[2]&apos;; spazio richiesto: [3] KB; spazio disponibile: [4] KB.  Liberare spazio su disco e riprovare.</String>
  <String Id="IDS_ERROR_1602">Annullare?</String>
  <String Id="IDS_ERROR_1603">Il file [2][3] è in uso{ dal seguente processo: Nome: [4], ID: [5], titolo finestra: [6]}.  Chiudere l&apos;applicazione e riprovare.</String>
  <String Id="IDS_ERROR_1604">Nel sistema è già installato [2] che non consente l&apos;installazione di questo prodotto.  I due prodotti non sono compatibili.</String>
  <String Id="IDS_ERROR_1605">Spazio su disco insufficiente -- Volume: [2]; spazio richiesto: [3] KB; spazio disponibile: [4] KB.  Se si disabilita l&apos;annullamento dell&apos;intera procedura di installazione, lo spazio disponibile risulterà sufficiente. Per uscire, scegliere Annulla. Per controllare nuovamente lo spazio disponibile su disco, scegliere Riprova. Per continuare disabilitando l&apos;annullamento dell&apos;operazione, scegliere Ignora.</String>
  <String Id="IDS_ERROR_1606">Impossibile accedere al percorso di rete [2].</String>
  <String Id="IDS_ERROR_1607">Le seguenti applicazioni devono essere chiuse prima di continuare l&apos;installazione:</String>
  <String Id="IDS_ERROR_1608">Impossibile trovare prodotti conformi precedentemente installati sul computer per installare questo prodotto.</String>
  <String Id="IDS_ERROR_1701">Il codice [2] non è valido.  Verificare che il codice immesso sia corretto.</String>
  <String Id="IDS_ERROR_1702">Prima di continuare la configurazione di [2] occorre riavviare il sistema.  Per riavviare adesso il sistema, scegliere Sì. Per riavviarlo in un secondo momento, scegliere No.</String>
  <String Id="IDS_ERROR_1703">Per rendere effettive le modifiche apportate alla configurazione di [2] occorre riavviare il sistema. Per riavviare adesso il sistema, scegliere Sì. Per riavviarlo in un secondo momento, scegliere No.</String>
  <String Id="IDS_ERROR_1704">Un&apos;istanza del programma di installazione di [2] è correntemente sospesa.  Per continuare, è necessario annullare le modifiche effettuate da tale istanza.  Annullare le modifiche?</String>
  <String Id="IDS_ERROR_1705">È in esecuzione un&apos;istanza del programma di installazione del prodotto avviata in precedenza.  Per continuare, è necessario annullare le modifiche effettuate da tale istanza.  Annullare le modifiche?</String>
  <String Id="IDS_ERROR_1706">Nessuna origine valida per il prodotto [2].  Impossibile continuare l&apos;installazione.</String>
  <String Id="IDS_ERROR_1707">Processo di installazione completato.</String>
  <String Id="IDS_ERROR_1708">Processo di installazione non riuscito.</String>
  <String Id="IDS_ERROR_1709">Prodotto: [2] -- [3]</String>
  <String Id="IDS_ERROR_1710">È possibile ripristinare il sistema allo stato precedente o continuare l&apos;installazione in un secondo momento. Ripristinare lo stato precedente?</String>
  <String Id="IDS_ERROR_1711">Errore durante la scrittura su disco delle informazioni di installazione.  Verificare che lo spazio disponibile su disco sia sufficiente, quindi fare clic su Riprova oppure su Annulla per uscire dall&apos;installazione.</String>
  <String Id="IDS_ERROR_1712">Non è stato possibile trovare uno o più file richiesti per ripristinare il computer allo stato precedente.  Impossibile effettuare il ripristino.</String>
  <String Id="IDS_ERROR_1713">Impossibile installare uno dei prodotti necessari a [2]. Contattare il gruppo di supporto tecnico.  {{Errore di sistema: [3].}}</String>
  <String Id="IDS_ERROR_1714">Impossibile rimuovere la versione precedente di [2].  Contattare il gruppo di supporto tecnico.  {{Errore di sistema [3].}}</String>
  <String Id="IDS_ERROR_1801">Il percorso [2] non è valido.  Specificare un percorso valido.</String>
  <String Id="IDS_ERROR_1802">Memoria insufficiente. Chiudere le altre applicazioni prima di ritentare.</String>
  <String Id="IDS_ERROR_1803">L&apos;unità [2] non contiene alcun disco. Inserire un disco e scegliere Riprova, oppure scegliere Annulla per tornare al volume selezionato in precedenza.</String>
  <String Id="IDS_ERROR_1804">L&apos;unità [2] non contiene alcun disco. Inserire un disco e scegliere Riprova, oppure scegliere Annulla per tornare alla finestra di ricerca e selezionare un altro volume.</String>
  <String Id="IDS_ERROR_1805">La cartella [2] non esiste.  Specificare il percorso di una cartella esistente.</String>
  <String Id="IDS_ERROR_1806">Privilegi in lettura insufficienti per la cartella specificata.</String>
  <String Id="IDS_ERROR_1807">Impossibile individuare una cartella di destinazione valida per l&apos;installazione.</String>
  <String Id="IDS_ERROR_1901">Errore durante la lettura dal database di installazione di origine: [2].</String>
  <String Id="IDS_ERROR_1902">Pianificazione dell&apos;operazione di riavvio: Il file [2] verrà rinominato in [3]. Per completare l&apos;operazione è necessario riavviare il computer.</String>
  <String Id="IDS_ERROR_1903">Pianificazione dell&apos;operazione di riavvio: Eliminazione file [2]. Per completare l&apos;operazione è necessario riavviare il computer.</String>
  <String Id="IDS_ERROR_1904">Impossibile registrare il modulo [2].  HRESULT [3].  Contattare il personale di supporto.</String>
  <String Id="IDS_ERROR_1905">Impossibile annullare la registrazione del modulo [2].  HRESULT [3].  Contattare il personale di supporto.</String>
  <String Id="IDS_ERROR_1906">Impossibile memorizzare nella cache il pacchetto [2]. Errore: [3]. Contattare il personale di supporto.</String>
  <String Id="IDS_ERROR_1907">Impossibile registrare il tipo di carattere [2].  Assicurarsi di disporre di diritti di accesso sufficienti per l&apos;installazione dei tipi di carattere e che il sistema supporti il tipo di carattere specificato.</String>
  <String Id="IDS_ERROR_1908">Impossibile annullare la registrazione del tipo di carattere [2]. Assicurarsi di disporre di diritti di accesso sufficienti per la rimozione dei tipi di carattere.</String>
  <String Id="IDS_ERROR_1909">Impossibile creare il collegamento [2]. Assicurarsi che la cartella di destinazione esista e di disporre dei relativi diritti di accesso.</String>
  <String Id="IDS_ERROR_1910">Impossibile rimuovere il collegamento [2]. Assicurarsi che il file del collegamento esista e di disporre dei relativi diritti di accesso.</String>
  <String Id="IDS_ERROR_1911">Impossibile registrare un tipo di libreria per il file [2].  Contattare il personale di supporto.</String>
  <String Id="IDS_ERROR_1912">Impossibile annullare la registrazione di un tipo di libreria per il file [2].  Contattare il personale di supporto.</String>
  <String Id="IDS_ERROR_1913">Impossibile aggiornare il file INI [2][3].  Assicurarsi che il file esista e di disporre dei relativi diritti di accesso.</String>
  <String Id="IDS_ERROR_1914">Impossibile pianificare la sostituzione del file [2] con il file [3] durante il riavvio del sistema.  Assicurarsi di disporre delle autorizzazioni di scrittura per il file [3].</String>
  <String Id="IDS_ERROR_1915">Errore durante la rimozione di Gestione driver ODBC. Errore ODBC [2]: [3]. Contattare il personale di supporto.</String>
  <String Id="IDS_ERROR_1916">Errore durante l&apos;installazione di Gestione driver ODBC. Errore ODBC [2]: [3]. Contattare il personale di supporto.</String>
  <String Id="IDS_ERROR_1917">Errore durante la rimozione del driver ODBC [4], errore ODBC [2]: [3]. Assicurarsi di disporre di privilegi sufficienti per la rimozione dei driver ODBC.</String>
  <String Id="IDS_ERROR_1918">Errore durante l&apos;installazione del driver ODBC:[4], errore ODBC [2]: [3]. Assicurarsi che il file [4] esista e di disporre dei relativi diritti di accesso.</String>
  <String Id="IDS_ERROR_1919">Errore durante la configurazione dell&apos;origine dati ODBC [4], errore ODBC [2]: [3]. Assicurarsi che il file [4] esista e di disporre dei relativi diritti di accesso.</String>
  <String Id="IDS_ERROR_1920">Impossibile avviare il servizio [2] ([3]).  Assicurarsi di disporre di privilegi sufficienti per l&apos;avvio dei servizi di sistema.</String>
  <String Id="IDS_ERROR_1921">Impossibile arrestare il servizio [2] ([3]).  Assicurarsi di disporre di privilegi sufficienti per l&apos;arresto dei servizi di sistema.</String>
  <String Id="IDS_ERROR_1922">Impossibile eliminare il servizio [2] ([3]).  Assicurarsi di disporre di privilegi sufficienti per la rimozione dei servizi di sistema.</String>
  <String Id="IDS_ERROR_1923">Impossibile installare il servizio [2] ([3]).  Assicurarsi di disporre di privilegi sufficienti per l&apos;installazione dei servizi di sistema.</String>
  <String Id="IDS_ERROR_1924">Impossibile aggiornare la variabile di ambiente [2].  Assicurarsi di disporre di privilegi sufficienti per modificare le variabili di ambiente.</String>
  <String Id="IDS_ERROR_1925">Privilegi insufficienti per completare l&apos;installazione specificata per tutti gli utenti del computer.  Accedere come amministratore, quindi ripetere l&apos;installazione.</String>
  <String Id="IDS_ERROR_1926">Impossibile impostare la protezione per il file [3]. Errore: [2].  Assicurarsi di disporre di privilegi sufficienti per modificare le autorizzazioni di protezione del file specificato.</String>
  <String Id="IDS_ERROR_1927">Servizi componenti (COM+1.0) non installati su questo computer.  Per il completamento dell&apos;installazione sono necessari i Servizi componenti.  Servizi componenti sono disponibili su Windows 2000.</String>
  <String Id="IDS_ERROR_1928">Errore di registrazione dell&apos;applicazione COM+.  Per maggiori informazioni, contattare il personale di supporto.</String>
  <String Id="IDS_ERROR_1929">Errore di annullamento registrazione dell&apos;applicazione COM+.  Per maggiori informazioni, contattare il personale di supporto.</String>
  <String Id="IDS_ERROR_1930">Impossibile modificare la descrizione del servizio &apos;[2]&apos; ([3]).</String>
  <String Id="IDS_ERROR_1931">Il servizio di Windows Installer non riesce ad aggiornare il file di sistema [2] poiché il file è protetto da Windows.  Per il corretto funzionamento del programma potrebbe essere necessario l&apos;aggiornamento del sistema operativo. {{Versione pacchetto: [3]. Versione protetta da sistema operativo: [4]}}</String>
  <String Id="IDS_ERROR_1932">Il servizio di Windows Installer non riesce ad aggiornare il file protetto di Windows [2]. {{Versione pacchetto: [3]. Versione protetta da sistema operativo: [4], errore SFP: [5]}}</String>
  <String Id="IDS_ERROR_1933">Il servizio di Windows Installer non riesce ad aggiornare uno o più file protetti di Windows. Errore SFP: [2]. Elenco dei file protetti: [3]</String>
  <String Id="IDS_ERROR_1934">Le installazioni utente sono disabilitate dai criteri sul computer.</String>
  <String Id="IDS_ERROR_2331">Errore durante il caricamento della libreria [2] o nella ricerca del punto di inserimento [3].</String>
  <String Id="IDS_ERROR_27500">Questa installazione richiede Internet Information Server 4.0 o superiore per la configurazione delle root virtuali dell&apos;IIS. Accertarsi di disporre di IIS 4.0 o una versione superiore.</String>
  <String Id="IDS_ERROR_27501">Questa installazione richiede i privilegi di amministratore per la configurazione delle root virtuali dell&apos;IIS.</String>
  <String Id="IDS_ERROR_27502">Impossibile connettersi a [2] &apos;[3]&apos;. [4]</String>
  <String Id="IDS_ERROR_27503">Errore durante il recupero della stringa della versione da [2] &apos;[3]&apos;. [4]</String>
  <String Id="IDS_ERROR_27504">Requisiti non soddisfatti della versione SQL: [3]. Questa installazione richiede [2] [4] o versione successiva.</String>
  <String Id="IDS_ERROR_27505">Impossibile aprire il file [2] dello script SQL.</String>
  <String Id="IDS_ERROR_27506">Errore nell&apos;esecuzione dello script [2] SQL. Riga [3]. [4]</String>
  <String Id="IDS_ERROR_27507">La connessione o la selezione dei server di database richiede l&apos;installazione di MDAC.</String>
  <String Id="IDS_ERROR_27508">Errore nell&apos;installazione dell&apos;applicazione [2] COM+. [3]</String>
  <String Id="IDS_ERROR_27509">Errore nella disinstallazione dell&apos;applicazione [2] COM+. [3]</String>
  <String Id="IDS_ERROR_27510">Errore nell&apos;installazione dell&apos;applicazione [2] COM+.  Impossibile caricare le librerie di classe Microsoft(R) .NET. La registrazione dei componenti con servizi .NET richiede l&apos;installazione di Microsoft(R) .NET Framework.</String>
  <String Id="IDS_ERROR_27511">Impossibile eseguire il file [2] dello script SQL. Connessione non aperta: [3]</String>
  <String Id="IDS_ERROR_27512">Errore durante l&apos;inizio delle transazioni di [2] &apos;[3]&apos;. Database [4]. [5]</String>
  <String Id="IDS_ERROR_27513">Errore durante l&apos;applicazione delle transazioni di [2] &apos;[3]&apos;. Database [4]. [5]</String>
  <String Id="IDS_ERROR_27514">Questa installazione richiede Microsoft SQL Server. Il server specificato &apos;[3]&apos; è Microsoft SQL Server Desktop Engine (MSDE).</String>
  <String Id="IDS_ERROR_27515">Errore durante il recupero della versione dello schema da [2] &apos;[3]&apos;. Database: &apos;[4]&apos;. [5]</String>
  <String Id="IDS_ERROR_27516">Errore durante la scrittura della versione dello schema in [2] &apos;[3]&apos;. Database: &apos;[4]&apos;. [5]</String>
  <String Id="IDS_ERROR_27517">Questa installazione richiede privilegi di Amministratore per l&apos;installazione delle applicazioni COM+. Accedere come amministratore, quindi ripetere l&apos;installazione.</String>
  <String Id="IDS_ERROR_27518">L&apos;applicazione COM+ &quot;[2]&quot; è configurata per l&apos;esecuzione come NT Service; ciò richiede la COM+ 1.5 o successiva nel sistema. Questa applicazione non verrà installata poiché il sistema dispone della COM+ 1.0.</String>
  <String Id="IDS_ERROR_27519">Errore di aggiornamento file XML [2]. [3]</String>
  <String Id="IDS_ERROR_27520">Errore durante l&apos;apertura del file XML [2]. [3]</String>
  <String Id="IDS_ERROR_27521">Questa installazione richiede MSXML 3.0 o versione superiore per la configurazione dei file XML. Accertarsi di disporre della versione 3.0 o superiore.</String>
  <String Id="IDS_ERROR_27522">Errore di creazione del file XML [2]. [3]</String>
  <String Id="IDS_ERROR_27523">Errore di caricamento dei server.</String>
  <String Id="IDS_ERROR_27524">Errore di caricamento di NetApi32.DLL. La ISNetApi.dll necessita della NetApi32.DLL correttamente caricata e richiede un sistema operativo di tipo NT.</String>
  <String Id="IDS_ERROR_27525">Server non trovato. Verificare l&apos;esistenza del server specificato. Il nome del server non può essere vuoto.</String>
  <String Id="IDS_ERROR_27526">Errore non specificato della ISNetApi.dll.</String>
  <String Id="IDS_ERROR_27527">Le dimensioni del buffer sono troppo ridotte.</String>
  <String Id="IDS_ERROR_27528">Accesso negato. Verificare i diritti di amministrazione.</String>
  <String Id="IDS_ERROR_27529">Computer non valido.</String>
  <String Id="IDS_ERROR_27530">Switch case non definita.</String>
  <String Id="IDS_ERROR_27531">Eccezione non prevista.</String>
  <String Id="IDS_ERROR_27532">Nome utente non valido per questo server o dominio.</String>
  <String Id="IDS_ERROR_27533">Le password nelle quali si applica la distinzione tra maiuscole e minuscole non corrispondono.</String>
  <String Id="IDS_ERROR_27534">L&apos;elenco è vuoto.</String>
  <String Id="IDS_ERROR_27535">Violazione di accesso.</String>
  <String Id="IDS_ERROR_27536">Errore durante la lettura del gruppo.</String>
  <String Id="IDS_ERROR_27537">Errore durante l&apos;aggiunta dell&apos;utente ad un gruppo. Verificare l&apos;esistenza del gruppo per questo dominio o server.</String>
  <String Id="IDS_ERROR_27538">Errore durante la creazione dell&apos;utente.</String>
  <String Id="IDS_ERROR_27539">ERROR_NETAPI_ERROR_NOT_PRIMARY restituito da NetAPI.</String>
  <String Id="IDS_ERROR_27540">L&apos;utente specificato è già esistente.</String>
  <String Id="IDS_ERROR_27541">Il gruppo specificato esiste già.</String>
  <String Id="IDS_ERROR_27542">Password non valida. Verificare che la password sia conforme al criterio della password di rete.</String>
  <String Id="IDS_ERROR_27543">Nome non valido.</String>
  <String Id="IDS_ERROR_27544">Gruppo non valido.</String>
  <String Id="IDS_ERROR_27545">Il nome utente non può essere vuoto e deve essere nel formato DOMINIO\Nome utente.</String>
  <String Id="IDS_ERROR_27546">Errore durante il caricamento o creazione del file INI nella directory TEMP dell&apos;utente.</String>
  <String Id="IDS_ERROR_27547">ISNetAPI.dll non è caricata o si è verificato un errore nel caricamento della dll. È necessario caricare la dll per questa operazione. Verificare che la dll si trovi nella directory SUPPORTDIR.</String>
  <String Id="IDS_ERROR_27548">Errore durante l&apos;eliminazione del file INI contenente le informazioni del nuovo utente dalla directory TEMP dell&apos;utente.</String>
  <String Id="IDS_ERROR_27549">Errore nella ricerca del controller di dominio principale (PDC).</String>
  <String Id="IDS_ERROR_27550">Ogni campo deve avere un valore per creare un utente.</String>
  <String Id="IDS_ERROR_27551">Driver ODBC di [2] non trovato. È necessario per connettersi ai server di database di [2].</String>
  <String Id="IDS_ERROR_27552">Errore durante la creazione del database [4]. Server: [2] [3]. [5]</String>
  <String Id="IDS_ERROR_27553">Errore durante la connessione al database [4]. Server: [2] [3]. [5]</String>
  <String Id="IDS_ERROR_27554">Errore durante il tentativo di aprire la connessione [2]. Nessun metadato del database valido associato a questa connessione.</String>
</WixLocalization>