<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Codepage="1252" Culture="es-es" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="LANGID" Localizable="yes">1034</String>
  <String Id="LANG" Localizable="yes">es</String>
  <String Id="LANGUAGE" Localizable="yes">spanish</String>
  <String Id="IDS_ALREADYINSTALLED">[ProductName] versión [ProductVersion] ya está instalado.</String>
  <String Id="IDS_NODOWNGRADE">Una nueva versión de [ProductName] ya está instalada.</String>

  <String Id="IDS_LBLCANCELTEXT">La instalación no ha finalizado.  Si sale del programa de instalación ahora, la aplicación no se instalará.

Puede ejecutar el programa de instalación más tarde para finalizar la instalación.</String>
  <String Id="IDS_BTNRESUME">Reanudar</String>
  <String Id="IDS_BTNEXIT">Salir de instalación</String>

  <String Id="IDS_LBLERROR">Se ha producido un error</String>
  <String Id="IDS_BTNABORT">Anular</String>
  <String Id="IDS_BTNCANCEL">Cancelar</String>
  <String Id="IDS_BTNIGNORE">Ignorar</String>
  <String Id="IDS_BTNNO">No</String>
  <String Id="IDS_BTNOK">Aceptar</String>
  <String Id="IDS_BTNRETRY">Reintentar</String>
  <String Id="IDS_BTNYES">Sí</String>

  <String Id="IDS_LBLFILEINUSE">{\MSSansSerifBold8}Archivos en uso</String>
  <String Id="IDS_LBLFILEINUSE2">En la siguiente lista se muestran los archivos que están ocupados seguidos de las aplicaciones que los están utilizando. Cierre las aplicaciones y haga clic en Reintentar, o bien haga clic en Ignorar para reemplazar los archivos después del reinicio. Si hace clic en Salir, saldrá de la instalación.</String>

  <String Id="IDS_LBLUPDATINGSYSTEM">{\MSSansSerifBold8}Actualizando el sistema</String>
  <String Id="IDS_LBLINSTALLSUCCESS">{\ArialBold12}[ProductName] se ha instalado correctamente.</String>
  <String Id="IDS_BTNFINISH">Finalizar</String>
  <String Id="IDS_LBLUSEREXIT">[ProductName] se interrumpió antes de que el nuevo software se instalara por completo.  Puede ejecutar de nuevo la instalación en otro momento para completar la instalación del software.</String>
  <String Id="IDS_LBLWELCOME">{\ArialBold12}Bienvenido al Asistente para instalación de [ProductName]</String>
  <String Id="IDS_BTNINSTALL">Instalar</String>




  <!-- Text by the UI, specifically UIText table -->

  <String Id="IDS_UITEXT_TIMEREMAINING">Tiempo restante: {[1] min }[2] s</String>
  
  <!-- Strings used by the UI, dialogs etc -->

  <String Id="IDS_DIALOGTITLE">Configuración de [ProductName]</String>
  <String Id="IDS_FATALERROR">La instalación ha finalizado antes de tiempo debido a un error.</String>

  <!-- Progress strings used during installation -->


  <String Id="IDS_PROGRESS_APPSEARCH">Buscado aplicaciones instaladas...</String>
  <String Id="IDS_PROGRESS_TMPLT_APPSEARCH">Propiedad: [1], Firma: [2]</String>
  <String Id="IDS_PROGRESS_BINDIMAGE">Vinculando ejecutables...</String>
  <String Id="IDS_PROGRESS_TMPLT_BINDIMAGE">Archivo: [1]</String>
  <String Id="IDS_PROGRESS_CCPSEARCH">Eliminando módulos del Registro...</String>
  <String Id="IDS_PROGRESS_INSTALLVALIDATE">Validando la instalación...</String>
  <String Id="IDS_PROGRESS_INSTALLFILES">Copiando los archivos nuevos...</String>
  <String Id="IDS_PROGRESS_TMPLT_INSTALLFILES">Archivo: [1], Directorio: [9], Tamaño: [6]</String>
  <String Id="IDS_PROGRESS_INSTALLADMINPACKAGE">Copiando archivos a la red...</String>
  <String Id="IDS_PROGRESS_TMPLT_INSTALLADMINPACKAGE">Archivo: [1], Directorio: [9], Tamaño: [6]</String>
  <String Id="IDS_PROGRESS_FILECOST">Calculando requisitos de espacio...</String>
  <String Id="IDS_PROGRESS_COSTINITIALIZE">Calculando requisitos de espacio...</String>
  <String Id="IDS_PROGRESS_COSTFINALIZE">Calculando requisitos de espacio...</String>
  <String Id="IDS_PROGRESS_REGISTERTYPELIBRARIES">Registrando bibliotecas de tipos...</String>
  <String Id="IDS_PROGRESS_TMPLT_REGISTERTYPELIBRARIES">LibID: [1]</String>
  <String Id="IDS_PROGRESS_REGISTERPROGIDINFO">Registrando los identificadores de programa...</String>
  <String Id="IDS_PROGRESS_TMPLT_REGISTERPROGIDINFO">ProgID: [1]</String>
  <String Id="IDS_PROGRESS_REGISTERMIMEINFO">Registrando información MIME...</String>
  <String Id="IDS_PROGRESS_TMPLT_REGISTERMIMEINFO">Tipo de contenido MIME: [1], Extensión: [2]</String>
  <String Id="IDS_PROGRESS_REGISTEREXTENSIONINFO">Registrando servidores de extensiones...</String>
  <String Id="IDS_PROGRESS_TMPLT_REGISTEREXTENSIONINFO">Extensión: [1]</String>
  <String Id="IDS_PROGRESS_REGISTERCLASSINFO">Registrando servidores de clases...</String>
  <String Id="IDS_PROGRESS_TMPLT_REGISTERCLASSINFO">ID de clase: [1]</String>
  <String Id="IDS_PROGRESS_PUBLISHPRODUCT">Publicando la información del producto...</String>
  <String Id="IDS_PROGRESS_PUBLISHFEATURES">Publicando las características del producto...</String>
  <String Id="IDS_PROGRESS_TMPLT_PUBLISHFEATURES">Característica: [1]</String>
  <String Id="IDS_PROGRESS_PUBLISHCOMPONENTS">Publicando los componentes calificados...</String>
  <String Id="IDS_PROGRESS_TMPLT_PUBLISHCOMPONENTS">ID de componente: [1], Calificador: [2]</String>
  <String Id="IDS_PROGRESS_CREATESHORTCUTS">Creando accesos directos...</String>
  <String Id="IDS_PROGRESS_TMPLT_CREATESHORTCUTS">Acceso directo: [1]</String>
  <String Id="IDS_PROGRESS_REMOVEDUPLICATEFILES">Eliminando archivos duplicados...</String>
  <String Id="IDS_PROGRESS_TMPLT_REMOVEDUPLICATEFILES">Archivo: [1], Directorio: [9]</String>
  <String Id="IDS_PROGRESS_REGISTERUSER">Registrando usuario...</String>
  <String Id="IDS_PROGRESS_TMPLT_REGISTERUSER">[1]</String>
  <String Id="IDS_PROGRESS_REGISTERPRODUCT">Registrando producto...</String>
  <String Id="IDS_PROGRESS_TMPLT_REGISTERPRODUCT">[1]</String>
  <String Id="IDS_PROGRESS_REGISTERFONTS">Registrando fuentes...</String>
  <String Id="IDS_PROGRESS_TMPLT_REGISTERFONTS">Fuente: [1]</String>
  <String Id="IDS_PROGRESS_REGISTERCOMPLUS">Registrando Componentes y Aplicaciones COM+...</String>
  <String Id="IDS_PROGRESS_TMPLT_REGISTERCOMPLUS">AppId: [1]{{, Tipo de aplicación: [2], Usuarios: [3], RSN: [4]}}</String>
  <String Id="IDS_PROGRESS_PROCESSCOMPONENTS">Actualizando el registro de componentes...</String>
  <String Id="IDS_PROGRESS_PATCHFILES">Aplicando revisiones a archivos...</String>
  <String Id="IDS_PROGRESS_TMPLT_PATCHFILES">Archivo: [1], Directorio: [2], Tamaño: [3]</String>
  <String Id="IDS_PROGRESS_MOVEFILES">Moviendo archivos...</String>
  <String Id="IDS_PROGRESS_TMPLT_MOVEFILES">Archivo: [1], Directorio: [9], Tamaño: [6]</String>
  <String Id="IDS_PROGRESS_MIGRATEFEATURESTATES">Migrando estados de características desde aplicaciones relacionadas...</String>
  <String Id="IDS_PROGRESS_TMPLT_MIGRATEFEATURESTATES">Aplicación: [1]</String>
  <String Id="IDS_PROGRESS_LAUNCHCONDITIONS">Evaluando las condiciones de lanzamiento...</String>
  <String Id="IDS_PROGRESS_INSTALLSERVICES">Instalando nuevos servicios...</String>
  <String Id="IDS_PROGRESS_TMPLT_INSTALLSERVICES">Servicio: [2]</String>
  <String Id="IDS_PROGRESS_INSTALLODBC">Instalando componentes ODBC...</String>
  <String Id="IDS_PROGRESS_FINDRELATEDPRODUCTS">Buscado aplicaciones relacionadas...</String>
  <String Id="IDS_PROGRESS_TMPLT_FINDRELATEDPRODUCTS">Aplicación encontrada: [1]</String>
  <String Id="IDS_PROGRESS_DUPLICATEFILES">Creando archivos duplicados...</String>
  <String Id="IDS_PROGRESS_TMPLT_DUPLICATEFILES">Archivo: [1], Directorio: [9], Tamaño: [6]</String>
  <String Id="IDS_PROGRESS_DELETESERVICES">Eliminando servicios...</String>
  <String Id="IDS_PROGRESS_TMPLT_DELETESERVICES">Servicio: [1]</String>
  <String Id="IDS_PROGRESS_CREATEFOLDERS">Creando carpetas...</String>
  <String Id="IDS_PROGRESS_TMPLT_CREATEFOLDERS">Carpeta: [1]</String>
  <String Id="IDS_PROGRESS_ALLOCATEREGISTRYSPACE">Asignando espacio de registro...</String>
  <String Id="IDS_PROGRESS_TMPLT_ALLOCATEREGISTRYSPACE">Espacio disponible: [1]</String>
  <String Id="IDS_PROGRESS_REMOVEENVIRONMENTSTRINGS">Actualizando cadenas de entorno...</String>
  <String Id="IDS_PROGRESS_TMPLT_REMOVEENVIRONMENTSTRINGS">Nombre: [1], Valor: [2], Acción [3]</String>
  <String Id="IDS_PROGRESS_REMOVEEXISTINGPRODUCTS">Eliminando aplicaciones...</String>
  <String Id="IDS_PROGRESS_TMPLT_REMOVEEXISTINGPRODUCTS">Aplicación: [1], Línea de comandos: [2]</String>
  <String Id="IDS_PROGRESS_REMOVEFILES">Eliminando archivos...</String>
  <String Id="IDS_PROGRESS_TMPLT_REMOVEFILES">Archivo: [1], Directorio: [9]</String>
  <String Id="IDS_PROGRESS_REMOVEFOLDERS">Eliminando carpetas...</String>
  <String Id="IDS_PROGRESS_TMPLT_REMOVEFOLDERS">Carpeta: [1]</String>
  <String Id="IDS_PROGRESS_REMOVEINIVALUES">Eliminando entradas de archivos INI...</String>
  <String Id="IDS_PROGRESS_TMPLT_REMOVEINIVALUES">Archivo: [1], Sección: [2], Clave: [3], Valor: [4]</String>
  <String Id="IDS_PROGRESS_REMOVEODBC">Eliminando componentes ODBC...</String>
  <String Id="IDS_PROGRESS_REMOVEREGISTRYVALUES">Eliminando valores del Registro del sistema...</String>
  <String Id="IDS_PROGRESS_TMPLT_REMOVEREGISTRYVALUES">Clave: [1], Nombre: [2]</String>
  <String Id="IDS_PROGRESS_REMOVESHORTCUTS">Eliminando accesos directos...</String>
  <String Id="IDS_PROGRESS_TMPLT_REMOVESHORTCUTS">Acceso directo: [1]</String>
  <String Id="IDS_PROGRESS_RMCCPSEARCH">Buscando productos necesarios...</String>
  <String Id="IDS_PROGRESS_SELFREGMODULES">Registrando módulos...</String>
  <String Id="IDS_PROGRESS_TMPLT_SELFREGMODULES">Archivo: [1], Carpeta: [2]</String>
  <String Id="IDS_PROGRESS_SELFUNREGMODULES">Eliminando módulos del Registro...</String>
  <String Id="IDS_PROGRESS_TMPLT_SELFUNREGMODULES">Archivo: [1], Carpeta: [2]</String>
  <String Id="IDS_PROGRESS_SETODBCFOLDERS">Inicializando directorios ODBC...</String>
  <String Id="IDS_PROGRESS_STARTSERVICES">Iniciando servicios...</String>
  <String Id="IDS_PROGRESS_TMPLT_STARTSERVICES">Servicio: [1]</String>
  <String Id="IDS_PROGRESS_STOPSERVICES">Deteniendo servicios...</String>
  <String Id="IDS_PROGRESS_TMPLT_STOPSERVICES">Servicio: [1]</String>
  <String Id="IDS_PROGRESS_UNPUBLISHCOMPONENTS">Anulando la publicación de componentes calificados...</String>
  <String Id="IDS_PROGRESS_TMPLT_UNPUBLISHCOMPONENTS">ID de componente: [1], Calificador: [2]</String>
  <String Id="IDS_PROGRESS_UNPUBLISHFEATURES">Anular la publicación de características del producto...</String>
  <String Id="IDS_PROGRESS_TMPLT_UNPUBLISHFEATURES">Característica: [1]</String>
  <String Id="IDS_PROGRESS_UNREGISTERCLASSINFO">Eliminar del Registro servidores de clases...</String>
  <String Id="IDS_PROGRESS_TMPLT_UNREGISTERCLASSINFO">ID de clase: [1]</String>
  <String Id="IDS_PROGRESS_UNREGISTERCOMPLUS">Anulando el registro de aplicaciones y componentes COM+...</String>
  <String Id="IDS_PROGRESS_TMPLT_UNREGISTERCOMPLUS">AppId: [1]{{, Tipo de aplicación: [2]}}</String>
  <String Id="IDS_PROGRESS_UNREGISTEREXTENSIONINFO">Eliminar del Registro servidores de extensiones...</String>
  <String Id="IDS_PROGRESS_TMPLT_UNREGISTEREXTENSIONINFO">Extensión: [1]</String>
  <String Id="IDS_PROGRESS_UNREGISTERFONTS">Eliminando fuentes del Registro...</String>
  <String Id="IDS_PROGRESS_TMPLT_UNREGISTERFONTS">Fuente: [1]</String>
  <String Id="IDS_PROGRESS_UNREGISTERMIMEINFO">Anulando el registro de la información MIME...</String>
  <String Id="IDS_PROGRESS_TMPLT_UNREGISTERMIMEINFO">Tipo de contenido MIME: [1], Extensión: [2]</String>
  <String Id="IDS_PROGRESS_UNREGISTERPROGIDINFO">Eliminando del Registro identificadores de programa...</String>
  <String Id="IDS_PROGRESS_TMPLT_UNREGISTERPROGIDINFO">ProgID: [1]</String>
  <String Id="IDS_PROGRESS_UNREGISTERTYPELIBRARIES">Eliminando del Registro bibliotecas de tipos...</String>
  <String Id="IDS_PROGRESS_TMPLT_UNREGISTERTYPELIBRARIES">LibID: [1]</String>
  <String Id="IDS_PROGRESS_WRITEENVIRONMENTSTRINGS">Actualizando cadenas de entorno...</String>
  <String Id="IDS_PROGRESS_TMPLT_WRITEENVIRONMENTSTRINGS">Nombre: [1], Valor: [2], Acción [3]</String>
  <String Id="IDS_PROGRESS_WRITEINIVALUES">Escribiendo valores de archivo INI...</String>
  <String Id="IDS_PROGRESS_TMPLT_WRITEINIVALUES">Archivo: [1], Sección: [2], Clave: [3], Valor: [4]</String>
  <String Id="IDS_PROGRESS_WRITEREGISTRYVALUES">Escribiendo valores del Registro del sistema...</String>
  <String Id="IDS_PROGRESS_TMPLT_WRITEREGISTRYVALUES">Clave: [1], Nombre: [2], Valor: [3]</String>
  <String Id="IDS_PROGRESS_INSTALLSFPCATALOGFILE">Instalando el catálogo del sistema...</String>
  <String Id="IDS_PROGRESS_TMPLT_INSTALLSFPCATALOGFILE">Archivo: [1], Dependencias: [2]</String>
  <String Id="IDS_PROGRESS_GENERATESCRIPT">Generando operaciones de script para la acción:...</String>
  <String Id="IDS_PROGRESS_TMPLT_GENERATESCRIPT">[1]</String>
  <String Id="IDS_PROGRESS_CAREMOVEVROOTS">Quitando raíces virtuales de IIS...</String>
  <String Id="IDS_PROGRESS_CACREATEVROOTS">Creando raíces virtuales de IIS...</String>
  <String Id="IDS_PROGRESS_ADVERTISE">Anunciando aplicación...</String>
  <String Id="IDS_PROGRESS_ROLLBACK">Revirtiendo la acción:...</String>
  <String Id="IDS_PROGRESS_TMPLT_ROLLBACK">[1]</String>
  <String Id="IDS_PROGRESS_ROLLBACKCLEANUP">Eliminando copias de seguridad...</String>
  <String Id="IDS_PROGRESS_TMPLT_ROLLBACKCLEANUP">Archivo: [1]</String>
  <String Id="IDS_PROGRESS_UNMOVEFILES">Eliminando archivos movidos...</String>
  <String Id="IDS_PROGRESS_TMPLT_UNMOVEFILES">Archivo: [1], Directorio: [9]</String>
  <String Id="IDS_PROGRESS_UNPUBLISHPRODUCT">Anular la publicación de información del producto...</String>
  <String Id="IDS_PROGRESS_INSTALLINITIALIZE">Inicializando la instalación...</String>


  <!-- Error strings used by the installation -->

  <String Id="IDS_ERROR_0">{{Error irrecuperable: }}</String>
  <String Id="IDS_ERROR_1">Error [1].</String>
  <String Id="IDS_ERROR_2">Advertencia [1].</String>
  <String Id="IDS_ERROR_4">Información [1].</String>
  <String Id="IDS_ERROR_5">Error interno [1]. [2]{, [3]}{, [4]}</String>
  <String Id="IDS_ERROR_7">{{Disco lleno: }}</String>
  <String Id="IDS_ERROR_8">Acción [Time]: [1]. [2]</String>
  <String Id="IDS_ERROR_9">[ProductName]</String>
  <String Id="IDS_ERROR_10">{[2]}{, [3]}{, [4]}</String>
  <String Id="IDS_ERROR_11">Tipo de mensaje: [1], Argumento: [2]</String>
  <String Id="IDS_ERROR_12">=== Registro iniciado: [Date]  [Time] ===</String>
  <String Id="IDS_ERROR_13">=== Registro detenido: [Date]  [Time] ===</String>
  <String Id="IDS_ERROR_14">Acción iniciada a las [Time]: [1].</String>
  <String Id="IDS_ERROR_15">Acción finalizada a las [Time]: [1]. Valor devuelto [2].</String>
  <String Id="IDS_ERROR_16">Tiempo restante: {[1] minutos }{[2] segundos}</String>
  <String Id="IDS_ERROR_17">Memoria insuficiente. Cierre otras aplicaciones e inténtelo de nuevo.</String>
  <String Id="IDS_ERROR_18">El instalador ya no responde.</String>
  <String Id="IDS_ERROR_19">El instalador terminó antes de tiempo.</String>
  <String Id="IDS_ERROR_20">Espere mientras Windows configura [ProductName]</String>
  <String Id="IDS_ERROR_21">Reuniendo la información necesaria...</String>
  <String Id="IDS_ERROR_22">Quitando versiones anteriores de esta aplicación</String>
  <String Id="IDS_ERROR_23">Preparando la eliminación de versiones anteriores de esta aplicación</String>
  <String Id="IDS_ERROR_32">La instalación de {[ProductName] } finalizó correctamente.</String>
  <String Id="IDS_ERROR_33">Error en la instalación de {[ProductName] }.</String>
  <String Id="IDS_ERROR_1101">Error al leer el archivo: [2]. {{ Error del sistema [3].}} Compruebe que el archivo existe y que tiene acceso a él.</String>
  <String Id="IDS_ERROR_1301">No se puede crear el archivo [3].  Ya existe un directorio con este nombre.  Cancele la instalación e inténtelo de nuevo en otra ubicación.</String>
  <String Id="IDS_ERROR_1302">Inserte el disco: [2]</String>
  <String Id="IDS_ERROR_1303">El instalador no dispone de privilegios suficientes para obtener acceso al directorio: [2].  La instalación no puede continuar.  Inicie sesión como administrador o póngase en contacto con el administrador del sistema.</String>
  <String Id="IDS_ERROR_1304">Error al escribir en el archivo [2].  Compruebe que tiene acceso a ese directorio.</String>
  <String Id="IDS_ERROR_1305">Error al leer el archivo [2].  Verifique que el archivo existe y que tiene acceso a él.</String>
  <String Id="IDS_ERROR_1306">Otra aplicación tiene acceso exclusivo al archivo [2].  Cierre las demás aplicaciones y haga clic en Reintentar.</String>
  <String Id="IDS_ERROR_1307">No hay suficiente espacio en el disco para instalar el archivo [2].  Libere espacio en disco y haga clic en Reintentar, o bien haga clic en Cancelar para salir.</String>
  <String Id="IDS_ERROR_1308">No se encuentra el archivo de origen: [2].  Verifique que el archivo existe y que tiene acceso a él.</String>
  <String Id="IDS_ERROR_1309">Error al leer el archivo: [3]. {{ Error del sistema [2].}} Compruebe que el archivo existe y que tiene acceso a él.</String>
  <String Id="IDS_ERROR_1310">Error al escribir en el archivo: [3]. {{ Error del sistema [2].}} Compruebe que dispone de acceso a ese directorio.</String>
  <String Id="IDS_ERROR_1311">No se encuentra el archivo de origen {{(archivo .cab)}}: [2].  Verifique que el archivo existe y que tiene acceso a él.</String>
  <String Id="IDS_ERROR_1312">No se puede crear el directorio [2].  Ya existe un archivo con este nombre.  Cambie el nombre al archivo o quítelo y haga clic en Reintentar, o bien haga clic en Cancelar para salir.</String>
  <String Id="IDS_ERROR_1313">El volumen [2] no está disponible actualmente.  Seleccione otro.</String>
  <String Id="IDS_ERROR_1314">La ruta especificada [2] no está disponible.</String>
  <String Id="IDS_ERROR_1315">No se puede escribir en la carpeta especificada [2].</String>
  <String Id="IDS_ERROR_1316">Error de red al intentar leer el archivo [2]</String>
  <String Id="IDS_ERROR_1317">Error al intentar crear el directorio [2]</String>
  <String Id="IDS_ERROR_1318">Error de red al intentar crear el directorio [2]</String>
  <String Id="IDS_ERROR_1319">Error de red al intentar abrir el archivo de almacenamiento .CAB de origen [2].</String>
  <String Id="IDS_ERROR_1320">La ruta de acceso especificada es demasiado larga [2].</String>
  <String Id="IDS_ERROR_1321">El instalador no tiene suficientes privilegios para modificar el archivo [2].</String>
  <String Id="IDS_ERROR_1322">Una parte de la ruta de acceso [2] supera la longitud permitida por el sistema.</String>
  <String Id="IDS_ERROR_1323">La ruta de acceso [2] contiene palabras no válidas para las carpetas.</String>
  <String Id="IDS_ERROR_1324">La ruta de acceso especificada no es válida.</String>
  <String Id="IDS_ERROR_1325">[2] no es un nombre corto de archivo válido.</String>
  <String Id="IDS_ERROR_1326">Error al obtener la seguridad del archivo: [3] GetLastError: [2]</String>
  <String Id="IDS_ERROR_1327">Unidad no válida: [2]</String>
  <String Id="IDS_ERROR_1328">Error al aplicar la revisión al archivo [2].  Es probable que haya sido actualizado por otros medios y ya no pueda ser modificado por esta revisión.  Para obtener más información póngase en contacto con el proveedor de la revisión.  {{Error de sistema: [3]}}</String>
  <String Id="IDS_ERROR_1401">No se puede crear la clave [2]. {{ Error del sistema [3].}} Compruebe que dispone de suficientes derechos de acceso a la clave o póngase en contacto con el personal de soporte.</String>
  <String Id="IDS_ERROR_1402">No se puede abrir la clave: [2]. {{ Error del sistema [3].}} Compruebe que dispone de suficientes derechos de acceso a la clave o póngase en contacto con el personal de soporte.</String>
  <String Id="IDS_ERROR_1403">No se pudo eliminar el valor [2] de la clave [3]. {{ Error del sistema [4].}} Compruebe que dispone de suficientes derechos de acceso a la clave o póngase en contacto con el personal de soporte.</String>
  <String Id="IDS_ERROR_1404">No se pudo eliminar la clave [2]. {{ Error del sistema [3].}} Compruebe que dispone de suficientes derechos de acceso a la clave o póngase en contacto con el personal de soporte.</String>
  <String Id="IDS_ERROR_1405">No se pudo leer el valor [2] de la clave [3]. {{ Error del sistema [4].}} Compruebe que dispone de suficientes derechos de acceso a la clave o póngase en contacto con el personal de soporte.</String>
  <String Id="IDS_ERROR_1406">No se pudo escribir el valor [2] en la clave [3]. {{ Error del sistema [4].}} Compruebe que dispone de suficientes derechos de acceso a la clave o póngase en contacto con el personal de soporte.</String>
  <String Id="IDS_ERROR_1407">No se pudo obtener los nombres de los valores para la clave [2]. {{ Error del sistema [3].}} Compruebe que dispone de suficientes derechos de acceso a la clave o póngase en contacto con el personal de soporte.</String>
  <String Id="IDS_ERROR_1408">No se pudo obtener los nombres de las subclaves de la clave [2]. {{ Error del sistema [3].}} Compruebe que dispone de suficientes derechos de acceso a la clave o póngase en contacto con el personal de soporte.</String>
  <String Id="IDS_ERROR_1409">No se pudo leer la información de seguridad de la clave [2]. {{ Error del sistema [3].}} Compruebe que dispone de suficientes derechos de acceso a la clave o póngase en contacto con el personal de soporte.</String>
  <String Id="IDS_ERROR_1410">No se pudo aumentar el espacio disponible en el registro de configuraciones. Para instalar esta aplicación se requieren [2] KB de espacio en el registro.</String>
  <String Id="IDS_ERROR_1500">Ya hay otra instalación en curso. Termine esa instalación antes de continuar con ésta.</String>
  <String Id="IDS_ERROR_1501">Error al acceder a los datos protegidos. Asegúrese de que Windows Installer está configurado correctamente y vuelva a realizar la instalación.</String>
  <String Id="IDS_ERROR_1502">El usuario [2] ya inició previamente una instalación del producto [3].  Ese usuario deberá ejecutar la instalación de nuevo para poder utilizar el producto.  La instalación actual continuará ahora.</String>
  <String Id="IDS_ERROR_1503">El usuario [2] ya inició previamente una instalación del producto [3].  Ese usuario deberá ejecutar la instalación de nuevo para poder utilizar el producto.</String>
  <String Id="IDS_ERROR_1601">Espacio en disco insuficiente. Volumen: &apos;[2]&apos;; espacio requerido: [3] KB; espacio disponible: [4] KB.  Libere espacio de disco e inténtelo de nuevo.</String>
  <String Id="IDS_ERROR_1602">¿Está seguro de que desea cancelar?</String>
  <String Id="IDS_ERROR_1603">El archivo [2][3] se está utilizando{ en el siguiente proceso: Nombre: [4], ID: [5], Título de la ventana: [6]}.  Cierre esa aplicación e inténtelo de nuevo.</String>
  <String Id="IDS_ERROR_1604">El producto [2] ya está instalado, lo que impide que se instale este producto.  Ambos productos son incompatibles entre sí.</String>
  <String Id="IDS_ERROR_1605">Espacio en disco insuficiente. Volumen: [2]; espacio requerido: [3] KB; espacio disponible: [4] KB.  Si la reversión está deshabilitada, habrá suficiente espacio disponible. Haga clic en Cancelar para salir, en Reintentar para volver a comprobar el espacio en disco disponible o en Ignorar para continuar sin deshacer.</String>
  <String Id="IDS_ERROR_1606">No se puede acceder a la ubicación de red [2].</String>
  <String Id="IDS_ERROR_1607">Deben cerrarse las aplicaciones siguientes antes de continuar con la instalación:</String>
  <String Id="IDS_ERROR_1608">No se ha podido encontrar en la máquina ningún producto instalado previamente que cumpla con los requisitos para instalar este producto.</String>
  <String Id="IDS_ERROR_1701">La clave [2] no es válida.  Compruebe que escribió la clave correcta.</String>
  <String Id="IDS_ERROR_1702">El instalador debe reiniciar el sistema para que pueda continuar la configuración de [2].  Haga clic en Sí para reiniciarlo ahora o en No para reiniciarlo más adelante.</String>
  <String Id="IDS_ERROR_1703">Debe reiniciar el sistema para que surtan efecto los cambios de configuración realizados en [2]. Haga clic en Sí para reiniciarlo ahora o en No para reiniciarlo más adelante.</String>
  <String Id="IDS_ERROR_1704">Actualmente hay una instalación de [2] suspendida.  Debe deshacer los cambios efectuados por dicha instalación para continuar.  ¿Desea deshacer esos cambios?</String>
  <String Id="IDS_ERROR_1705">Hay una instalación anterior de este producto en curso.  Debe deshacer los cambios efectuados por dicha instalación para continuar.  ¿Desea deshacer esos cambios?</String>
  <String Id="IDS_ERROR_1706">No se pudo encontrar un origen válido para el producto [2].  Windows Installer no puede continuar.</String>
  <String Id="IDS_ERROR_1707">La operación de instalación ha finalizado correctamente.</String>
  <String Id="IDS_ERROR_1708">Error en la operación de instalación.</String>
  <String Id="IDS_ERROR_1709">Producto: [2] -- [3]</String>
  <String Id="IDS_ERROR_1710">Puede restaurar el estado anterior del equipo o continuar la instalación más tarde. ¿Desea restaurarlo?</String>
  <String Id="IDS_ERROR_1711">Error al escribir la información de instalación en el disco.  Compruebe que hay suficiente espacio en disco disponible y haga clic en Reintentar, o bien haga clic en Cancelar para terminar la instalación.</String>
  <String Id="IDS_ERROR_1712">No se pueden encontrar uno o varios archivos necesarios para restaurar el equipo a su estado anterior.  La restauración no será posible.</String>
  <String Id="IDS_ERROR_1713">[2] no puede instalar uno de sus productos necesarios. Póngase en contacto con su grupo de asistencia técnica.  {{Error de sistema: [3].}}</String>
  <String Id="IDS_ERROR_1714">No puede eliminarse la versión anterior de [2].  Póngase en contacto con su grupo de asistencia técnica.  {{Error del sistema [3].}}</String>
  <String Id="IDS_ERROR_1801">La ruta de acceso [2] no es válida.  Especifique una ruta de acceso válida.</String>
  <String Id="IDS_ERROR_1802">Memoria insuficiente. Cierre otras aplicaciones e inténtelo de nuevo.</String>
  <String Id="IDS_ERROR_1803">No hay disco en la unidad [2]. Inserte uno y haga clic en Reintentar, o bien haga clic en Cancelar para volver al volumen previamente seleccionado.</String>
  <String Id="IDS_ERROR_1804">No hay disco en la unidad [2]. Inserte uno y haga clic en Reintentar, o haga clic en Cancelar para volver al cuadro de diálogo para examinar y seleccione un volumen diferente.</String>
  <String Id="IDS_ERROR_1805">La carpeta [2] no existe.  Introduzca una ruta en una carpeta existente.</String>
  <String Id="IDS_ERROR_1806">No dispone de suficientes privilegios para leer esta carpeta.</String>
  <String Id="IDS_ERROR_1807">No se pudo determinar una carpeta de destino válida para la instalación.</String>
  <String Id="IDS_ERROR_1901">Error al intentar leer de la base de datos de instalación de origen: [2].</String>
  <String Id="IDS_ERROR_1902">Programando operación de reinicio: Cambiando el nombre del archivo [2] a [3]. Para completar la operación se debe reiniciar el equipo.</String>
  <String Id="IDS_ERROR_1903">Programando operación de reinicio: Eliminando archivo [2]. Para completar la operación se debe reiniciar el equipo.</String>
  <String Id="IDS_ERROR_1904">Error al registrar el módulo [2].  HRESULT [3].  Póngase en contacto con el personal de soporte técnico.</String>
  <String Id="IDS_ERROR_1905">Error al eliminar el módulo [2] del registro.  HRESULT [3].  Póngase en contacto con el personal de soporte técnico.</String>
  <String Id="IDS_ERROR_1906">Error al almacenar el paquete [2] en caché. Error: [3]. Póngase en contacto con el personal de soporte técnico.</String>
  <String Id="IDS_ERROR_1907">No se pudo registrar la fuente [2].  Compruebe que tiene permisos suficientes para instalar fuentes y que el sistema admite esta fuente.</String>
  <String Id="IDS_ERROR_1908">No se puede eliminar del registro la fuente [2]. Compruebe que tiene suficientes permisos para quitar fuentes.</String>
  <String Id="IDS_ERROR_1909">No se pudo crear un acceso rápido [2]. Verifique que la carpeta de destino existe y que tiene acceso a ella.</String>
  <String Id="IDS_ERROR_1910">No se puede quitar el acceso directo [2]. Compruebe que el archivo de acceso directo existe y que puede obtener acceso a él.</String>
  <String Id="IDS_ERROR_1911">No se ha podido registrar la biblioteca de tipos del archivo [2].  Póngase en contacto con el personal de soporte técnico.</String>
  <String Id="IDS_ERROR_1912">No se pudo anular el registro de la biblioteca de tipos del archivo [2].  Póngase en contacto con el personal de soporte técnico.</String>
  <String Id="IDS_ERROR_1913">No se pudo actualizar el archivo INI [2][3].  Verifique que el archivo existe y que tiene acceso a él.</String>
  <String Id="IDS_ERROR_1914">No se ha podido programar el archivo [2] para que reemplace al archivo [3] al reiniciar.  Compruebe que dispone de suficientes permisos de escritura para el archivo [3].</String>
  <String Id="IDS_ERROR_1915">Error al eliminar el administrador de controladores ODBC; error de ODBC [2]: [3]. Póngase en contacto con el personal de soporte técnico.</String>
  <String Id="IDS_ERROR_1916">Error al instalar el administrador de controladores ODBC, error de ODBC [2]: [3]. Póngase en contacto con el personal de soporte técnico.</String>
  <String Id="IDS_ERROR_1917">Error al quitar el controlador ODBC [4], error de ODBC [2]: [3]. Compruebe que dispone de suficientes privilegios para quitar controladores ODBC.</String>
  <String Id="IDS_ERROR_1918">Error al instalar el controlador ODBC [4], error ODBC [2]: [3]. Compruebe que el archivo [4] existe y que tiene acceso a él.</String>
  <String Id="IDS_ERROR_1919">Error al configurar el origen de datos ODBC [4], error ODBC [2]: [3]. Compruebe que el archivo [4] existe y que tiene acceso a él.</String>
  <String Id="IDS_ERROR_1920">El servicio [2] ([3]) no se inició.  Compruebe que dispone de suficientes privilegios para iniciar servicios del sistema.</String>
  <String Id="IDS_ERROR_1921">No se pudo detener el servicio [2] ([3]).  Compruebe que tiene suficientes privilegios para detener servicios del sistema.</String>
  <String Id="IDS_ERROR_1922">No se pudo eliminar el servicio [2] ([3]).  Compruebe que dispone de suficientes privilegios para quitar servicios del sistema.</String>
  <String Id="IDS_ERROR_1923">No se pudo instalar el servicio [2] ([3]).  Compruebe que dispone de suficientes privilegios para instalar servicios del sistema.</String>
  <String Id="IDS_ERROR_1924">No se puede actualizar la variable de entorno [2].  Compruebe que dispone de suficientes privilegios para modificar variables de entorno.</String>
  <String Id="IDS_ERROR_1925">No dispone de suficientes privilegios para finalizar esta instalación para todos los usuarios del equipo.  Inicie sesión como administrador e intente realizar de nuevo la instalación.</String>
  <String Id="IDS_ERROR_1926">No se pudo establecer la seguridad del archivo [3]. Error: [2].  Compruebe que tiene suficientes privilegios para modificar los permisos de seguridad de este archivo.</String>
  <String Id="IDS_ERROR_1927">Los servicios de componentes (COM+ 1.0) no están instalados en este equipo.  Para realizar esta instalación, es necesario que los servicios de componentes estén instalados.  Los servicios de componentes están disponibles en Windows 2000.</String>
  <String Id="IDS_ERROR_1928">Error al registrar la aplicación COM+.  Póngase en contacto con el personal de asistencia para obtener más información.</String>
  <String Id="IDS_ERROR_1929">Error al anular el registro de la aplicación COM+.  Póngase en contacto con el personal de asistencia para obtener más información.</String>
  <String Id="IDS_ERROR_1930">No se pudo cambiar la descripción del servicio &apos;[2]&apos; ([3]).</String>
  <String Id="IDS_ERROR_1931">El servicio Windows Installer no puede actualizar el archivo de sistema [2] porque el archivo está protegido por Windows.  Actualice el sistema operativo para que este programa funcione correctamente. {{Versión del paquete: [3], Versión protegida del SO: [4]}}</String>
  <String Id="IDS_ERROR_1932">El servicio Windows Installer no puede actualizar el archivo protegido de Windows [2]. {{Versión del paquete: [3], Versión protegida del SO: [4], Error SFP: [5]}}</String>
  <String Id="IDS_ERROR_1933">El servicio Windows Installer no puede actualizar uno o varios archivos protegidos de Windows. Error SFP: [2]. Lista de archivos protegidos: [3]</String>
  <String Id="IDS_ERROR_1934">Las instalaciones de usuario se han deshabilitado mediante la directiva del equipo.</String>
  <String Id="IDS_ERROR_2331">Error al cargar la biblioteca [2] o al buscar el punto de entrada [3].</String>
  <String Id="IDS_ERROR_27500">Este programa de instalación requiere los servicios de Internet Information Server 4.0 o posterior para configurar las raíces virtuales de IIS. Asegúrese de tener IIS 4.0, o una versión superior.</String>
  <String Id="IDS_ERROR_27501">Este programa de instalación requiere privilegios de administrador para configurar las raíces virtuales de IIS.</String>
  <String Id="IDS_ERROR_27502">No se puede establecer conexión con [2] &apos;[3]&apos;. [4]</String>
  <String Id="IDS_ERROR_27503">Error al recuperar la cadena de versión de [2] &apos;[3]&apos;. [4]</String>
  <String Id="IDS_ERROR_27504">No se cumplen los requisitos de versión de SQL: [3]. La instalación requiere [2] [4], o una versión posterior.</String>
  <String Id="IDS_ERROR_27505">No se pudo abrir archivo de script SQL [2].</String>
  <String Id="IDS_ERROR_27506">Error a ejecutar script SQL [2]. Línea [3]. [4]</String>
  <String Id="IDS_ERROR_27507">Debe instalar MDAC para conectar o explorar servidores de bases de datos.</String>
  <String Id="IDS_ERROR_27508">Error al instalar la aplicación COM+ [2]. [3]</String>
  <String Id="IDS_ERROR_27509">Error al desinstalar la aplicación COM+ [2]. [3]</String>
  <String Id="IDS_ERROR_27510">Error al instalar la aplicación COM+ [2].  No se pudo cargar las bibliotecas de clase de Microsoft(R) .NET. Se requiere que Microsoft(R) .NET Framework esté instalado para registrar los componentes servidos por .NET.</String>
  <String Id="IDS_ERROR_27511">No se puede ejecutar el archivo de script SQL [2]. La conexión no está abierta: [3]</String>
  <String Id="IDS_ERROR_27512">Error al iniciar transacciones para [2] &apos;[3]&apos;. Base de datos [4]. [5]</String>
  <String Id="IDS_ERROR_27513">Error al confirmar transacciones para [2] &apos;[3]&apos;. Base de datos [4]. [5]</String>
  <String Id="IDS_ERROR_27514">Esta instalación requiere un servidor Microsoft SQL Server. El servidor &apos;[3]&apos; especificado es Microsoft SQL Server Desktop Engine (MSDE).</String>
  <String Id="IDS_ERROR_27515">Error al recuperar la versión de esquema de [2] &apos;[3]&apos;. Base de datos: &apos;[4]&apos;. [5]</String>
  <String Id="IDS_ERROR_27516">Error al escribir la versión de esquema en [2] &apos;[3]&apos;. Base de datos: &apos;[4]&apos;. [5]</String>
  <String Id="IDS_ERROR_27517">Esta instalación requiere privilegios de administrador para instalar aplicaciones COM+. Inicie sesión como administrador e intente realizar de nuevo la instalación.</String>
  <String Id="IDS_ERROR_27518">La aplicación COM+ &quot;[2]&quot; está configurada para ejecutarse como servicio NT. Esto requiere COM+ 1.5 o posterior en el sistema. Dado que su sistema cuenta con COM+ 1.0, esta aplicación no se instalará.</String>
  <String Id="IDS_ERROR_27519">Error al actualizar el archivo XML [2]. [3]</String>
  <String Id="IDS_ERROR_27520">Error al abrir el archivo XML [2]. [3]</String>
  <String Id="IDS_ERROR_27521">Esta instalación requiere MSXML 3.0 o posterior para configurar archivos XML. Asegúrese de que dispone de la versión 3.0 o superior.</String>
  <String Id="IDS_ERROR_27522">Error al crear el archivo XML [2]. [3]</String>
  <String Id="IDS_ERROR_27523">Error al cargar servidores.</String>
  <String Id="IDS_ERROR_27524">Error al cargar NetApi32.DLL. ISNetApi.dll necesita tener NetApi32.DLL cargado correctamente y requiere un sistema operativo basado en NT.</String>
  <String Id="IDS_ERROR_27525">No se encontró el servidor. Compruebe que el servidor especificado existe. El nombre de servidor no puede estar vacío.</String>
  <String Id="IDS_ERROR_27526">Error sin especificar de ISNetApi.dll.</String>
  <String Id="IDS_ERROR_27527">El búfer es demasiado pequeño.</String>
  <String Id="IDS_ERROR_27528">Acceso denegado. Compruebe los derechos administrativos.</String>
  <String Id="IDS_ERROR_27529">Equipo no válido.</String>
  <String Id="IDS_ERROR_27530">Estructura Switch Case no definida.</String>
  <String Id="IDS_ERROR_27531">Excepción no controlada.</String>
  <String Id="IDS_ERROR_27532">Nombre de usuario no válido para este servidor o dominio.</String>
  <String Id="IDS_ERROR_27533">Las contraseñas que distinguen mayúsculas no coinciden.</String>
  <String Id="IDS_ERROR_27534">La lista está vacía.</String>
  <String Id="IDS_ERROR_27535">Violación de acceso.</String>
  <String Id="IDS_ERROR_27536">Error al obtener grupo.</String>
  <String Id="IDS_ERROR_27537">Error al agregar usuario al grupo. Compruebe que el grupo existe para este dominio o servidor.</String>
  <String Id="IDS_ERROR_27538">Error al crear usuario.</String>
  <String Id="IDS_ERROR_27539">ERROR_NETAPI_ERROR_NOT_PRIMARY devuelto por NetAPI.</String>
  <String Id="IDS_ERROR_27540">El usuario especificado ya existe.</String>
  <String Id="IDS_ERROR_27541">El grupo especificado ya existe.</String>
  <String Id="IDS_ERROR_27542">Contraseña no válida. Compruebe que la contraseña sigue su política de contraseñas de red.</String>
  <String Id="IDS_ERROR_27543">Nombre no válido.</String>
  <String Id="IDS_ERROR_27544">Grupo no válido.</String>
  <String Id="IDS_ERROR_27545">El nombre de usuario no puede estar vacío y debe tener el formato DOMINIO\NombreUsuario.</String>
  <String Id="IDS_ERROR_27546">Error al cargar o crear archivo INI en el directorio TEMP de usuario.</String>
  <String Id="IDS_ERROR_27547">ISNetAPI.dll no se cargó o se produjo un error al cargar la DLL. Esta DLL se debe cargar para esta operación. Compruebe que la DLL se encuentre en el directorio SUPPORTDIR.</String>
  <String Id="IDS_ERROR_27548">Error al eliminar el archivo INI que contiene nueva información de usuario del directorio TEMP del usuario.</String>
  <String Id="IDS_ERROR_27549">Error al obtener el controlador de dominio principal (PDC).</String>
  <String Id="IDS_ERROR_27550">Para crear un usuario, todos los campos deben tener un valor.</String>
  <String Id="IDS_ERROR_27551">No se encuentra el controlador ODBC de [2]. Se requiere para conectar con servidores de bases de datos [2].</String>
  <String Id="IDS_ERROR_27552">Error al crear la base de datos [4]. Servidor: [2] [3]. [5]</String>
  <String Id="IDS_ERROR_27553">Error al conectar con la base de datos [4]. Servidor: [2] [3]. [5]</String>
  <String Id="IDS_ERROR_27554">Error al intentar abrir la conexión [2]. No hay metadatos de base de datos válidos asociados a esta conexión.</String>
</WixLocalization>