<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.8</ProductVersion>
    <ProjectGuid>{cf9894b3-58c0-4491-a19b-135a5fa01ae3}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>faxserver</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\$(Platform)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;SourceFiles=c:\Temp\WiX\install\faxserver\SourceFiles</DefineConstants>
    <LinkerAdditionalOptions>-cc cabcache -reusecab -sadv -sadmin</LinkerAdditionalOptions>
    <SuppressValidation>False</SuppressValidation>
    <SuppressIces>ICE43;ICE38;ICE57;ICE80</SuppressIces>
    <Cultures>en-us</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\$(Platform)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>SourceFiles=c:\Temp\WiX\install\faxserver\SourceFiles</DefineConstants>
    <LinkerAdditionalOptions>-cc cabcache -reusecab -sadv -sadmin</LinkerAdditionalOptions>
    <SuppressIces>ICE43;ICE38;ICE57;ICE80</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug;SourceFiles=c:\Temp\WiX\install\faxserver\SourceFiles</DefineConstants>
    <LinkerAdditionalOptions>-cc cabcache -reusecab -sadv -sadmin</LinkerAdditionalOptions>
    <SuppressValidation>False</SuppressValidation>
    <SuppressIces>ICE43;ICE38;ICE57;ICE80</SuppressIces>
    <Cultures>en-us</Cultures>
    <OutputPath>bin\$(Configuration)\$(Platform)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <DefineConstants>SourceFiles=c:\Temp\WiX\install\faxserver\SourceFiles</DefineConstants>
    <LinkerAdditionalOptions>-cc cabcache -reusecab -sadv -sadmin</LinkerAdditionalOptions>
    <SuppressIces>ICE43;ICE38;ICE57;ICE80</SuppressIces>
    <OutputPath>bin\$(Configuration)\$(Platform)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="commonfiles.wxs" />
    <Compile Include="customactions.wxs" />
    <Compile Include="faxmaker.wxs" />
    <Compile Include="localizedfiles.wxs" />
    <Compile Include="NPQF.wxs" />
    <Compile Include="ocr.wxs" />
    <Compile Include="startmenu.wxs" />
    <Compile Include="UI\Dialogs\BrowseDialog.wxs" />
    <Compile Include="UI\Dialogs\CancelDialog.wxs" />
    <Compile Include="UI\Dialogs\CheckLaterBuildDialog.wxs" />
    <Compile Include="UI\Dialogs\ComponentsDialog.wxs" />
    <Compile Include="UI\Dialogs\DiskCostDialog.wxs" />
    <Compile Include="UI\Dialogs\ErrorDialog.wxs" />
    <Compile Include="UI\Dialogs\ExitDialog.wxs" />
    <Compile Include="UI\Dialogs\FataErrorDialog.wxs" />
    <Compile Include="UI\Dialogs\FilesInUseDialog.wxs" />
    <Compile Include="UI\Dialogs\FMServerDialog.wxs" />
    <Compile Include="UI\Dialogs\IISRestartDialog.wxs" />
    <Compile Include="UI\Dialogs\LicenseDialog.wxs" />
    <Compile Include="UI\Dialogs\NoServerDialog.wxs" />
    <Compile Include="UI\Dialogs\OldServerDialog.wxs" />
    <Compile Include="UI\Dialogs\OutOfDiskDialog.wxs" />
    <Compile Include="UI\Dialogs\ProgressDialog.wxs" />
    <Compile Include="UI\Dialogs\SetupDialog.wxs" />
    <Compile Include="UI\Dialogs\SingleFeatureDestinationDialog.wxs" />
    <Compile Include="UI\Dialogs\StartInstallationDialog.wxs" />
    <Compile Include="UI\Dialogs\UserExitDialog.wxs" />
    <Compile Include="UI\Dialogs\UserInformationDialog.wxs" />
    <Compile Include="UI\Dialogs\UserLookupDialog.wxs" />
    <Compile Include="UI\Dialogs\UserPassDialog.wxs" />
    <Compile Include="UI\Dialogs\WaitForCostingDialog.wxs" />
    <Compile Include="UI\Dialogs\WelcomeDialog.wxs" />
    <Compile Include="UI\Dialogs\WrongKeyDialog.wxs" />
    <Compile Include="UI\Dialogs\WrongPassDialog.wxs" />
    <Compile Include="UI\ErrorText.wxs" />
    <Compile Include="UI\ProgressText.wxs" />
    <Compile Include="UI\UI.wxs" />
    <Compile Include="UI\UIText.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="L10N" />
    <Folder Include="UI" />
    <Folder Include="UI\Dialogs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="L10N\english.wxl" />
    <EmbeddedResource Include="L10N\german.wxl" />
    <EmbeddedResource Include="L10N\italian.wxl" />
    <EmbeddedResource Include="L10N\spanish.wxl" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>