<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.8</ProductVersion>
    <ProjectGuid>d84c4e3a-012f-4bdc-afcf-974a4746edbb</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>FaxClientTest</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <SuppressSpecificWarnings>
    </SuppressSpecificWarnings>
    <SuppressValidation>True</SuppressValidation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AdminInstallBrowse.wxs" />
    <Compile Include="Admin_Install_Point.wxs" />
    <Compile Include="Admin_Verify_Ready.wxs" />
    <Compile Include="Browse.wxs" />
    <Compile Include="Cancel.wxs" />
    <Compile Include="CCPDialog.wxs" />
    <Compile Include="CCPFail.wxs" />
    <Compile Include="DiskCost.wxs" />
    <Compile Include="ErrorDialog.wxs" />
    <Compile Include="Exit_Dialog.wxs" />
    <Compile Include="Fatal_Error.wxs" />
    <Compile Include="Features.wxs" />
    <Compile Include="FilesInUse.wxs" />
    <Compile Include="FirstRun.wxs" />
    <Compile Include="FMMessageForm.wxs" />
    <Compile Include="FMOFailedEmailDlg.wxs" />
    <Compile Include="FMONoEmailDlg.wxs" />
    <Compile Include="FMOResetPassword.wxs" />
    <Compile Include="FMOUserDetails.wxs" />
    <Compile Include="FMServer.wxs" />
    <Compile Include="FMServerDetails.wxs" />
    <Compile Include="Installation_Type_Dialog.wxs" />
    <Compile Include="IntegrationType.wxs" />
    <Compile Include="InvalidServer.wxs" />
    <Compile Include="License_Dialog.wxs" />
    <Compile Include="Maintenance_Welcome_Dialog.wxs" />
    <Compile Include="OldFMClientFound.wxs" />
    <Compile Include="OutOfDisk.wxs" />
    <Compile Include="Palm_User_Information_Dialog.wxs" />
    <Compile Include="Patch_Dialog.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="Progress_Dialog.wxs" />
    <Compile Include="Properties.wxs" />
    <Compile Include="Readme_Dialog.wxs" />
    <Compile Include="ReinstallMode.wxs" />
    <Compile Include="Resume_Install_Dialog.wxs" />
    <Compile Include="Select_Feature_Dialog.wxs" />
    <Compile Include="Setup_Dialog.wxs" />
    <Compile Include="Single_Feature_Destination.wxs" />
    <Compile Include="SMTPAuthForm.wxs" />
    <Compile Include="Start_Installation_Dialog.wxs" />
    <Compile Include="Tables.wxs" />
    <Compile Include="UI_Fragment.wxs" />
    <Compile Include="Upgrading9X.wxs" />
    <Compile Include="User_Exit.wxs" />
    <Compile Include="User_Information_Dialog.wxs" />
    <Compile Include="Verify_Remove_All.wxs" />
    <Compile Include="WaitForCosting.wxs" />
    <Compile Include="Welcome_Dialog.wxs" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>